---
:title: "Google Sitemap para tu tienda Bootic"
:description: "Como configurar google sitemap para una tienda bootic"
:keywords: google-sitemap, google, sitemap, seo, xml 
---

Google Sitemap para tu tienda Bootic
====================================

Típico, entras a Google, buscas tu tienda con algunas palabras que sabes aparecen en tu sitio y no obtienes ningún resultado que te lleve a tu tienda, ¿qué puede estar pasando?. Conversan dos amigos:

**Hugo**:

> ¿Por qué Google no me encuentra?

**Paco**:

> Quizá no sabe que existes. Si no estás en su índice, para el no existes.

**Hugo**:

> ¿Y cómo puede Google saber que existo?

**Paco**:

> Indexando el contenido de la tienda (o página web), con su famoso [Googlebot][bot]

**Hugo**:

> Un momento, ¿qué es eso de «indexar»?

**Paco**:

> «Indexar» es agregar una página web a la base de datos de un buscador, en este caso a Google.

**Hugo**:

> Entiendo, pero ¿cómo puede Google comenzar a indexarme si **absolutamente** nadie conoce mi sitio?, mi tienda es totalmente nueva.

**Paco**:

> ¿Qué tal si le dices a Google explícitamente, «hey, señor Google, este es mi
contenido, indéxeme por favor»?. 

**Paco:**

> ¿Y puedo hacer eso?

**Hugo**:

> ¡Claro!, genera un archivo especial (de formato XML) que Google interpretará, este archivo deberá tener todos los enlaces que tiene tu tienda (o sitio). Luego vas y le «presentas» este archivo a Google y listo el resto del trabajo lo hará la gran G.

## Google Sitemap

Google pone a disposición de los administradores de sitios (webmasters) una herramienta que ayuda a indexar (o agregar a su índice) su contenido, esta utilidad es conocida como Google Sitemap. El Sitemap es un archivo de formato XML que contiene la lista de todos los enlaces internos que tiene el sitio, es una suerte de directorio de enlaces.

## ¿Cómo funciona?

El sitio del cliente (o tu tienda) debe dejar a disposición de Google el archivo sitemap. Periódicamente Google procesará este archivo visitante los enlaces que él contiene. El resultado es la indexación completa del sitio.


## Bootic genera el archivo Sitemap por ti

Desde febrero de 2012 todas las tiendas Bootic generan un sitemap automáticamente, la
dirección donde reside este archivo es:

     http://[nombre_de_tu_tienda].bootic.net/sitemap.xml
              
## Registrar el Sitemap en Google

Generar el archivo sitemap es la _mitad del trabajo_, la otra parte **la debes hacer tu**. A continuación podrás encontrar los pasos a seguir para registrar y dejar operativo tu sitemap.

1. ### Ingresar a Google Webmaster y añadir un nuevo sitio

    Usando tu cuenta [usuario]@gmail.com debes ingresar a [Google Webmaster][ggt] y activar el servicio. Una vez autentificado verás un botón muy destacado que dice «AÑADIR UN SITIO» (si tu idioma por defecto es el Español, «ADD A SITE» si fuera en Inglés) 
    <div class="captura"><div class="c-contenido"><a title="Ingresar a en Google Webmaster y añadir un nuevo sitio" href="/img/posicionamiento/sitemap-1.png" rel="fancybox"><img src="/img/posicionamiento/sitemap-th-1.png" /></a></div><div class="c-pie">Figura 1: Añadir sitio a Google Webmaster</div></div>

2. ### Agregar Sitio
    Digita la URL de la tienda Bootic, por ejemplo: <code>mitienda.bootic.net</code>
    <div class="captura"><div class="c-contenido"><a title="Agregar Sitio" href="/img/posicionamiento/sitemap-2.png" rel="fancybox"><img src="/img/posicionamiento/sitemap-th-2.png" /></a></div><div class="c-pie">Figura 2: Digitar la URL del sitio que se quiere agregar</div></div>

3. ### Verificar la propiedad del sitio
    Google necesita comprobar que tu eres el dueño del sitio, para ellos genera diversas alternativas, selecciona
«Métodos Alternativos» y la opción «Añadir metaetiqueta ...» 
    <div class="captura"><div class="c-contenido"><a title="Verificar la propiedad del sitio" href="/img/posicionamiento/sitemap-3.png" rel="fancybox"><img src="/img/posicionamiento/sitemap-th-3.png" /></a></div><div class="c-pie">Figura 3: Método alternativo de verificar propiedad del sitio</div></div>

4. ### Copiar metaetiqueta
    Selecciona y copia la metaetiqueta generada.
    <div class="captura"><div class="c-contenido"><a title="Copiar metaetiquetar" href="/img/posicionamiento/sitemap-4.png" rel="fancybox"><img src="/img/posicionamiento/sitemap-th-4.png" /></a></div><div class="c-pie">Figura 4: Metaetiqueta de verificación</div></div>

5. ### Pegar la etiqueta en tu plantilla Bootic
	Ingresa a tu panel de control Bootic y edita la plantilla <code>layout.html</code>  ([¿plantilla layout?][layout]). Pega el contenido copiado anteriormente y pégalo justo debajo del elemento `<head>`. Puede ser en cualquier parte, siempre y cuando quede dentro de `<head>...</head>`
    <div class="captura"><div class="c-contenido"><a title="Pegar la etiqueta en tu plantilla Bootic" href="/img/posicionamiento/sitemap-5.png" rel="fancybox"><img src="/img/posicionamiento/sitemap-th-5.png" /></a></div><div class="c-pie">Figura 5: Pegando la metaetiqueta de verificación</div></div>

6. ### Verifica la propiedad del sitio
	Vuelve a Google Webmaster y verifica el sitio dando click en el botón correspondiente.
    <div class="captura"><div class="c-contenido"><a title="Verifica la propiedad del sitio" href="/img/posicionamiento/sitemap-6.png" rel="fancybox"><img src="/img/posicionamiento/sitemap-th-6.png" /></a></div><div class="c-pie">Figura 6: Verificar sitio</div></div>

7. ### Enviar el archivo sitemap
	Luego de verificar el sitio recibirás el mensaje «Verificación correcta», ahora que Google Webmaster sabe que tu eres el dueño del sitio puedes enviar el sitemap, al final del panel de la página recién verificada dale click a «Enviar sitemap»
    <div class="captura"><div class="c-contenido"><a title="Enviar el archivo sitemap" href="/img/posicionamiento/sitemap-7.png" rel="fancybox"><img src="/img/posicionamiento/sitemap-th-7.png" /></a></div><div class="c-pie">Figura 7: Enviar sitemap a Google Webmaster</div></div>

8. ### Añadir Sitemap
	Agrega el sitemap dando click en el enlace correspondiente
    <div class="captura"><div class="c-contenido"><a title="Añadir Sitemap" href="/img/posicionamiento/sitemap-8.png" rel="fancybox"><img src="/img/posicionamiento/sitemap-th-8.png" /></a></div><div class="c-pie">Figura 8: Añadir Sitemap</div></div>

9. ### Agregar el archivo XML
	Finalmente, digita la URL de la tienda: `sitemap.xml`, esta se agregará al final de tu sitio verificado. Dale click a «Enviar sitemap», y listo. Ahora Google indexará tu sitio periódicamente.
    <div class="captura"><div class="c-contenido"><img src="/img/posicionamiento/sitemap-9.png" /></div><div class="c-pie">Figura 9: Digital nombre del archivo sitemap</div></div>

Recuerda que puedes volver a tu panel de control Google Webmaster cada vez que desees hacer algún cambio en la configuración, además podrás monitorear el comportamiento del sitio, como ser, qué palabras claves ingresan, entre otra información.

## Google sitemap no es la solución final al SEO

No obstante lo anterior _debes saber_ que generar el sitemap de tu sitio para Google **NO ASEGURA** que tu sitio aparezca primero en los resultados de búsqueda, **sí ayuda a mejorar tu ranking**. Aparecer primero depende de muchas razones más (edad del sitio, actividad, cantidad de enlaces desde otro sitios web, etc), todo aquello forma parte del llamado SEO (Search Engine Optimization), o [Posicionamiento en buscadores][seo].


[bot]: http://es.wikipedia.org/wiki/Googlebot "Entrada en wikipedia de Googlebot"
[seo]: http://es.wikipedia.org/wiki/Posicionamiento_en_buscadores "SEO en wikipedia"   
[ggt]: http://www.google.com/webmasters/tools "Google Webmaster Tools"
[layout]: /es/themes/layout "Qué es la plantilla layout"
