---
:title: Galerías
:description: Crear una galería de fotos
:keywords: galería, fotos, portada, carrusel 
---

# Galerías

Las galerías son una herramienta que te permite **destacar visualmente** contenido de tu tienda.
En una galería puedes subir _una_ o _varias fotos_ y que estas lleven al visitante de tu
tienda a:

- una colección,
- un formulario
- un tipo de producto
- un fabricante
- una noticia
- enlace externo

<div class="captura">
  <div class="c-contenido">
    <img src="/img/admin/galerias_00.png" alt="Galerías" />
  </div>
  <div class="c-pie">
      <strong>Figura 1</strong>. Una galería de imágenes
  </div>
</div>

1. Crea nueva galería
2. Cambiar el orden de los elementos. Editar el título
3. Listado de ítemes 
4. Editar, eliminar elemento
5. Agregar un nuevo elemento


### Cómo se hace

Crear y mostrar una galería requiere de tres pasos:

1. Crearla
2. Agregar fotos (y sus enlaces)
3. Mostrarla


## Paso 1: Crear la galería

En tu panel de control Bootic anda a _Contenido_ `>` _Galerías_ `>` _Nueva galería_ le pones un nombre —por ejm— **Portada** `>` clic en _Crear galería_ 

## Paso 2: Agregar fotos

Una vez creada la galería es momento de agregarle contenido. Para ello haz clic
en Agregar elemento (ver **Figura 1**) y luego:

<div class="captura">
  <div class="c-contenido">
    <img src="/img/admin/galerias_01.png" alt="Galerías" />
  </div>
  <div class="c-pie">
      <strong>Figura 2</strong>. Agregando contenido a la galería
  </div>
</div>

1. Arrastra (o haz clic) una foto desde tu PC.
2. Configura **el enlace** que tendrá la foto. Cuando el visitante haga en clic en la foto lo llevará al lugar que definas acá. 
3. Clic en Agregar.

Repite los pasos anteriores _para agregar más fotos_ a la galería.

## Paso 3: Mostrar galería

Mostrar una galería requiere de conocimiento en HTML y CSS. Si esto no es
problema revisa el [Ejemplo 2](/es/diseno/recetas/galeria-de-productos#toc_4) de la _Receta_ de «Galería o Slideshow de Productos».
