---
:title: Colecciones y etiquetas de productos
:description: Cómo usar estas herramientas de manera efectiva.
:keywords: etiqueta, borrar, crear, gestionar, tag, faq, tag, admin
---

# ¿Qué son las colecciones de productos?

Una Colección de productos es justamente éso, un conjunto o agrupación de productos bajo un nombre. Una Colección puede tener tantos productos como quieras y un producto puede pertener a una o tantas Colecciones como quieras. Las Colecciones son independientes de los Tipos de productos y por lo mismo muy útiles para ordenar los productos dentro de tu tienda.

Por ejemplo, podrías tener una colección llamada “Destacados” y otra “Ofertas” donde estén agrupados distintos productos independiente del Tipo del que sean.

# ¿Qué son las etiquetas?

Las Etiquetas son un tercer nivel de filtros que puedes usar en tu tienda, en caso de que tengas muchos productos dentro de un mismo Tipo o Colección, y quieras facilitar la navegación a través de ellos. Un producto puede tener tantas Etiquetas como quieras, y son independiente del Tipo y las Colecciones a las que pertenezca. Es decir, puedes habilitar que tus clientes filtren los productos de una Colección por una Etiqueta específica, así como también los productos de un Tipo con cierta Etiqueta, e incluso los productos que pertenezcan a una Colección, de un Tipo definido y que contengan una Etiqueta específica.

Usando el mismo ejemplo de las bicicletas, podrías usar las etiquetas "Urbana" o "Montaña" para identificar las bicicletas de acuerdo al tipo de público al que apuntan. Las etiquetas, además, las usa Bootic internamente para buscar productos relacionados o similares y mostrarlos en tu plantilla. Esto quiere decir que no es estrictamente necesario mostrar las etiquetas de forma pública en tu tienda: si quieres puedes usarlas sólo de forma interna para hacer estas asociaciones entre tus productos.

## ¿Cómo creo/borro una etiqueta?

Para una mejor clasificación de tu producto **puedes agregarle una etiqueta**
(una o varias si así lo prefieres).

## Crear

<div class="captura">
  <div class="c-contenido">
      <img src="/img/admin/etiquetas-crear.png" />
  </div>
  <div class="c-pie"><strong>Figura 1</strong>: Crear una etiqueta: clic en "agregar nueva", escriba su
nombre y luego click en "Agregar"</div>
</div>

Anda a tu pandel de control, edita un producto y en el lateral
derecho abajo, con el título: **«Con las etiquetas»**, puedes agregarle una o varias etiquetas.

## Borrar

<div class="captura">
  <div class="c-contenido">
      <img src="/img/admin/etiquetas.png" />
  </div>
  <div class="c-pie"><strong>Figura 2</strong>: Darle click a "Sales" para quitarle le
etiqueta. Si es la única asociada al producto esta desaparecerá del listado</div>
</div>

Si quieres eliminar una etiqueta primero debes asegurarte que ningún producto la tenga
asociada y luego simplemente __descheckeas__ la etiqueta y esta desaparecerá. Si no desaparece
del listado significa que tienes un producto con la misma etiqueta, búscalo y procede de la misma manera.
