---
:title: "Modo desarrollo"
:description: "Editar la tienda en modo desarrollo"
:keywords: plantilla, desarrollo, tienda, development, mode, produccion, vista, previa
:sitemap_priority: 1.0
---

# Tienda en _modo desarrollo_

En Bootic es posible habilitar una _copia exacta_ de tu tienda para que puedas
editarla sin temor a cometer un error o si quieres probar algo nuevo o bien—de
plano— **trabajar** en el rediseño de la misma - <strong>Figura 1</strong>.

Es lo que llamamos Tienda en Modo Desarrollo, a continuación te contamos cómo
«activar» este modo.

<div class="captura">
  <div class="c-contenido">
    <img src="/img/configuracion/modo-desarrollo.png">
  </div>
  <div class="c-pie"><strong>Figura 1</strong>: Vista de una tienda en Modo Desarrollo</div>
</div>

<div class="note info">
  <p>Dirección Modo Desarrollo: La tienda tiene una URL propia, que es pública,
  esta es: <code>TIENDA.bootic.net/preview/dev</code>. Excluida de los motores
  de búsqueda</p> 
</div>

## Pasos

1. Anda a Diseño / Editor de plantillas / Copiar a desarrollo — Figura 2
<div class="captura">
  <div class="c-contenido">
    <img src="/img/configuracion/copiar_a_desarrollo.png">
  </div>
  <div class="c-pie"><strong>Figura 2</strong>: Copiar a desarrollo </div>
</div>
2. Aparecerá un mensaje de alerta: «Esto reemplazará la plantilla actual de
   desarollo...» dale a **Aceptar**.
3. Verás que ahora aparecerá dos nuevos botones: **Editar plantilla pública**,
   **Publicar cambios** - Figura 3
   <div class="captura">
     <div class="c-contenido">
       <img src="/img/configuracion/nueva_barra.png">
     </div>
     <div class="c-pie"><strong>Figura 3</strong>: Nuevos botones / recuadro
     verde enlace a la vista pública</div>
   </div>
4. Listo, ya tienes _activado_ el modo desarrollo. Verás que el enlace «Ver sitio
   de desarrollo» te llevará a la vista pública del mismo.


<div class="note info">
  <p>Si la tienda tiene un dominio propio entonces la vista preliminar del
  ambiente de desarrollo será <code>www.acme.com/preview/dev</code></p>
</div>

## Prueba de edición de una plantilla en ambiente de desarrollo 

<div class="video">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/KmtW-y5dvBw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>


## Publicar cambios en producción

¿Y cómo se hace para publicar un cambio en producción?. Muy simple, si le das
clic al botón «Pública cambios» entonces estos **serán visibles** en tu tienda
oficial, tu tienda en producción.

<div class="captura">
  <div class="c-contenido">
    <img src="/img/configuracion/publicar_cambios.png">
  </div>
  <div class="c-pie"><strong>Figura 4</strong>: Botón publicar cambios en
  producción</div>
</div>

