---
:title: Galería o slideshow de productos
:description: Cómo mostrar una galería o slideshow de productos
---

# Galería o slideshow de productos

<h2 id="galerias">Galería de imágenes de productos</h2>

Los "banners" o imágenes rotativas de productos pueden ser resueltos de forma similar a la lista de productos destacados, pero mostramos una versión más grande de cada imagen y, opcionalmente, podemos usar javaScript para avanzar las ímágenes automáticamente.

<img src="<%= img('/img/themes/the_stage.png').thumb('640x').url %>" alt="The stage" />

## Ejemplos

El diseño por defecto de las tiendas Bootic usa la librería JavaScript [jQuery](http://jquery.com/) con el plugin [Cycle](http://jquery.malsup.com/cycle/) para hacer imágenes rotativas fácilmente.

Algunas tiendas que usan banners rotativos son [Pilpil](http://www.pilpil.cl) y [Romano](http://www.romano.cl).

## El código

El HTML usa los productos dentro de la colección "destacados"

<pre>:::html
<div id="myGallery">
    {% for product in collections.destacados.products %}
    {% if product.images | size > 0 %}
      <div class="imageElement">
        <a href="{{ product.url }}" title="Ver m&aacute;s" class="open"></a>
        <img src="{{ product.first_image.medium }}" class="full" alt="{{ foto.file_name }}" />
        <img src="{{ product.first_image.thumbnail }}" class="thumbnail" alt="{{ foto.file_name }}" />
        <h3>{{ product.model }}</h3>
        <p>{{ product.description | truncate: 120 }}</p>
      </div>
    {% endif %}
    {% endfor %}
  </div><!-- /myGallery -->
</pre>

Analiza el código línea por línea para entender cada elemento.

<div class="tip">
  La línea <code>collections.destacados.products</code> usa la <em>manilla</em> de la colección ("destacados"), que es una versión sin espacios ni tildes del título. Por ejemplo, una colección con título "Productos destacados" tiene una manilla "productos-destacados".<br />
  Las manillas son generadas automáticamente a partir del título, pero tu puedes modificarla en elformulario de edición de cada colección.
</div>

A continuación es necesario incluír las librerías JavaScript jQuery y el plugin Cycle. La primera puede ser incluída directamente desde los repositorios de Google. En <code>layout.html</code>, en la sección <code>head</code>:

<pre>:::html
{{ 'https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js' | javascript_tag }}
</pre>

El plugin Cycle debes descargarlo y subirlo como archivo al editor de tu tienda. Una vez subido lo puedes incluír en <code>layout.html</code>, justo despues de jQuery:

<pre>:::html
{{ 'jquery.cycle.all.latest.js' | asset_url | javascript_tag }}
</pre>

<div class="tip">
  Lee "<a href="/es/themes/librerias_externas">jQuery y librerías externas</a>" para saber más sobre cómo trabajar con javaScript en Bootic.
</div>

Por último, necesitarás un poco de CSS para que la galería de imágenes se vean bien (en <code>master.css</code>):

<pre>:::css
#myGallery{
  width: 500px !important;
  height: 200px !important;
  border: 20px solid #f3f3f3 !important;
  margin-bottom: 20px;
  overflow: hidden;
}

/* esto es para cuando .imageElement tenga solo un elemento */
.imageElement{
  text-align: center;
}

.imageElement a.open{
  width: 500px;
  height: 200px;
  display: block;
  position: absolute;
}

.imageElement h3,
.imageElement p,
.imageElement .thumbnail{
  display: none;
}
.imageElement .full{
  margin-top: -15%;
  margin-bottom: 15%;
}
</pre>

Lo único que falta es inicializar la galería de imágenes usando jQuery Cycle (en <code>home.html</code>):

<pre>:::html
<script type='text/javascript' charset='utf-8'>
  $(function () {
    $('#myGallery').cycle({
      fx: 'fade' // choose your transition type, ex: fade, scrollUp, shuffle, etc...
    });
  });
</script>
</pre>
