This site is deployed to [http://wiki.bootic.net](http://wiki.bootic.net)

# Install

    git pull
    bundle install
    
## Run

    bundle exec shotgun -p 3000 # reloads app in every request for easy development
    
You can also use Pow http://pow.cx/

## Create pages

All pages go in ./views/

Sidebar menus are auto-generated by reading the directory structure and page numbering in ./views/

Pages are written in Markdown / HTML

You can add page metadata (important for SEO) at the top of every page. Example:

    ---
    :title: "Diseño de plantillas"
    :description: "Diseño de plantillas en tu tienda Bootic"
    :keywords: diseño, plantillas, customización, personalización
    ---

File names are prefixed with numbers (02_themes.mkd). Number prefixes are used for positioning in menus and are stripped off links and URLs.

## Group pages


As well as the directory-tree, pages can be added to groups along with a label 

    ---
    ...
    :group:
      :name: Administración
      :label: Cómo administro mi sitio?
    ---
    
`:name:` is the group name. `:label:` is an alternative name for the page in the context of that group.

## Images

Images go in public/img, but there's a helper that allows one to freely resize them:

    <img src="<%= img('/img/themes/pagination1.png').thumb('500x400').url %>" />
    
This works thanks to the incredibly awesome Dragonfly Gem : http://markevans.github.com/dragonfly

Another example turning images to greyscale

    <%= img('/img/themes/pagination1.png').process(:greyscale).url %>
    
## Drafts

Pages whose names are in the format draft-some-page (no position number) don'r appear in menus but can be linked to directly.

## Commit

Commit your changes. 

If you DO NOT have have collaborator access but want to contribute:

- fork the repo
- commit your changes to a feature branch
- push to your fork
- create a pull request on Github

If you are a collaborator:

- push to master

    $ git push origin master

## Deploy

If you are a collaborator on heroku, add the "heroku" remote:

    $ git remote add heroku git@heroku.com:booticdocs.git 

Deploy to Heroku

    $ git push heroku master
    
Done!