# Install

    git pull
    bundle install
    
## Run

    bundle exec shotgun -p 3000

## Images

Images go in public/img, but there's a helper that allows one to freely resize them:

    <img src="<%= img('/img/themes/pagination1.png').thumb('500x400').url %>" />
    
This works thanks to the incredibly awesome Dragonfly Gem : http://markevans.github.com/dragonfly

Another example turning images to greyscale

    <%= img('/img/themes/pagination1.png').process(:greyscale).url %>
    
## Drafts

Pages whose names are in the format draft-some-page (no position number) don'r appear in menus but can be linked to directly.