---
:title: Las variantes de productos
:description: Qué son las variantes y para qué sirven
:keywords: productos, variantes, introduccion
---

# ¿Qué son las variantes de un producto?

Las **Variantes** son «variaciones» **de un mismo producto**, comparten todos los atributos del producto, _junto a su peso y precio_. 

El caso más común son las tallas de una misma polera, o también, los colores de una bicicleta de cierta marca y modelo.

Todos los productos **tienen al menos una Variante**, ya que en rigor es la Variante de un producto lo que el cliente agrega al carro a la hora de hacer una compra.

### Una variante

Si un producto tiene **una variante** sólo se presenta el botón «Agregar al carro» junto al campo para que el cliente defina el número de unidades. 

<div class="note info">
  <p> El botón «Agregar al carro» no aparecerá si el precio del Producto es igual a cero (0) </p>
</div>

<div class="captura">
  <div class="c-contenido">
      <img src="/img/admin/variantes-producto-sin-variantes.png" />
  </div>
  <div class="c-pie">Producto sin variantes</div>
</div>

### Más de una variante

En el caso de que un producto tenga **dos o más variantes** se le dará al opción para que elija una de ellas.

<div class="captura">
  <div class="c-contenido">
      <img src="/img/admin/variantes-producto-con-variantes.png" />
  </div>
  <div class="c-pie">Producto con variantes (2)</div>
</div>

## SKUs y niveles de stock

En vista de que lo que tus clientes compran son Variantes de un producto más que el producto en sí, son las Variantes las que contienen el número de unidades de stock, también conocido como <acronym title="Stock Keeping Unit">SKU</acronym>.

<div class="note info">
  <p>El SKU es único para la tienda, es decir, dos variantes no pueden compartir el mismo SKU. Si intentas esto Bootic te mostrará un mensaje «SKU duplicado» </p>
</div>

Además de esto, en Bootic las Variantes cuentan con un atributo llamado «Disponibilidad», esta opción le permite a tus clientes _agregar y comprar_ un producto **aún cuando no existan unidades de esa Variante en stock**. El comportamiento **por defecto** es Disponibilidad «En stock» a la hora de _crear un nuevo_ producto. 

Si deseas cambiar la disponibilidad de una variante debes **editar** la columna Disponibilidad de «En Stock» a «Siempre». 

<div class="captura">
  <div class="c-contenido">
      <img src="/img/admin/variantes-edicion.png" />
  </div>
  <div class="c-pie">Edición de variantes de un producto: La variante Verde <strong>siempre estará disponible</strong> para la venta, no así Rojo, que <strong>solo</strong> estará disponible con 10 unidades.</div>
</div>

### Variante agotada

Cuando la variante del producto se agota (stock = 0), este estado será informado al visitante de la tienda y no será posible agregar al carro.

<div class="captura">
  <div class="c-contenido">
      <img src="/img/admin/variantes-edicion-sin-stock.png" />
  </div>
  <div class="c-pie">Administrador: Variante Rojo <strong>agotada</strong></div>
</div>

<div class="captura">
  <div class="c-contenido">
      <img src="/img/admin/variantes-agotado.png" />
  </div>
  <div class="c-pie">Vista pública: Variante Rojo <strong>agotada</strong></div>
</div>

Cuando un producto **con solo una variante** y disponibilidad **En stock** mostrará el mensaje «Producto fuera de stock».

<div class="captura">
  <div class="c-contenido">
      <img src="/img/admin/variantes-fuera-de-stock.png" />
  </div>
  <div class="c-pie">Producto con una variante sin stock</div>
</div>

