---
:title: Cambiar precio masivamente vía CSV
:description: "Cómo cambiar los precios masivamente vía CSV"
:keywords: precios, lotes, video, masivo, importar, csv, importer, precio
---

# Cambiar precios masivamente vía archivo CSV

En la sección **Productos** de tu panel de administración Bootic es posible
descargar un archivo en formato CSV (separado por coma). El cual puedes abrir
con tu editor de hoja de cálculo MS-Excel o similar, al terminar dicha
edición lo exportas de vuelta a formato CSV y lo subes a **Productos**. 

Revisa esta animación de la _última_ parte:

![](/img/admin/demo_precios_csv.gif)

A continuación encontrarás el paso a paso de este proceso:

## Paso 1: Bajar archivo CSV

En la sección **Productos** anda al final del listado, encontrarás un enlace con
tres botones, dale clic a «Precios» — Figura 1.

<div class="captura">
  <div class="c-contenido">
    <img src="/img/admin/descarga_csv_precios.png">
  </div>
  <div class="c-pie"><strong>Figura 1</strong>: Descarga CSV de precios</div>
</div>

## Paso 2: Importar a MS-Excel

Estando en MS-Excel crea un archivo nuevo. 

Luego anda a Archivo `>` Importar `>` Archivo CSV. 

<div class="captura">
  <div class="c-contenido">
    <img src="/img/admin/importando_csv_excel.gif">
  </div>
  <div class="c-pie"><strong>Figura </strong>: </div>
</div>

Selecciona el archivo descargado desde Bootic y sigue la siguiente secuencia de
importación:

![](/img/admin/importar_csv_excel_1.png)

En Delimitaciones: Otro coma (,)

![](/img/admin/importar_csv_excel_2.png)
![](/img/admin/importar_csv_excel_3.png)

Resultado de la importación:

![](/img/admin/importar_csv_excel_4.png)

## Paso 3: Editar información

Con la información importada ya puedes hacer el cambio de precios. Ten presente
que solo puedes editar, **no puedes** _agregar_ ni _eliminar_ registros. Evita
además darle formato a los valores monetarios.

## Paso 4: Exportarlo a CSV

Exporta desde Excel a CSV: Archivo `>` Guardar como ... — Figura 2.

<div class="captura">
  <div class="c-contenido">
    <img src="/img/admin/exportar_a_csv.gif">
  </div>
  <div class="c-pie"><strong>Figura 2</strong>: Exportando a CSV </div>
</div>

Pon un nombre al archivo y asegúrate de seleccionar el formato correcto:

![](/img/admin/exportar_a_csv_1.png)

## Paso 5: Subir a Productos

Finalmente, anda a la sección Productos de tu tienda y _sueltas_ el archivo
exportado desde Excel con los nuevos precios.

Dale clic al botón «Iniciar» y comenzará la actualización de precios.


![](/img/admin/precios_subir_a_bootic.gif)
