---
:title: Variables
:description: Variables y etiquetas globales en todas las plantillas Bootic
:keywords: liquid, tags, variables
---

# ¿Qué es una variable?

Una variable es, esencialmente, un objeto que representa un valor. Este valor puede ser una <abbr title="Como el nombre de un producto">cadena de texto</abbr>, <abbr title="Como el precio o peso de un producto">un número</abbr>, o bien un <abbr title="El listado de productos en oferta">conjunto de elementos</abbr>. En el primer y segundo caso, para desplegar su contenido debemos encerrar el nombre de la variable con los caracteres <code>{{</code> y <code>}}</code> (también llamados bigotes):

<pre>:::html
{{ product.url }}
</pre>

A este tipo de variables se les puede aplicar los <a href="/es/diseno/filtros/texto">filtros de texto</a>.

Ahora, en caso de que la variable represente un conjunto de elementos, necesitamos poder iterar sobre ellos para entonces usar los bigotes sobre los atributos que queramos usar o desplegar. Para esto usamos la etiqueta `for`. Ejemplo:

<pre>:::html
{% for collection in collections %}
  {{ collection.url }}
{% endfor %}
</pre>

A este tipo de variables, que corresponden a conjunto de elementos, nos referimos como **variables iterables**. A ellas se les puede aplicar los <a href="/es/diseno/filtros/conjuntos">filtros de conjunto</a>.

# Variables globales vs. locales

En el sistema de plantillas de Bootic, hay ciertas variables que son "globales", es decir, están disponibles para usarse en cualquier plantilla.

Una variable global, por ejemplo, es **shop**, que contiene la información asociada a la tienda -- como su nombre y URL -- y por lo tanto es muy útil tenerla a mano para utilizarlo en cualquier plantilla, ya sea un formulario de contacto (form.html) o bien, la portada del sitio (home.html). Por ejemplo:

<pre>:::html
<p>Bienvenido a {{ shop.name }}!</p>
</pre>

Sin embargo existen otras variables que dependen del contexto y que sólo están disponibles en algunas plantillas. A éstas nos referimos como **variables locales**.

Un ejemplo de esto es **product**, que no está disponible en un formulario de contacto pero sí en la plantilla del detalle de un producto (product.html).

Esto es porque al mostrarse el detalle de un producto, Bootic sabe cuál producto es el que está mirando el usuario y por tanto asocia ése producto específico a la variable **product**. Por el contrario, al visitar un formulario de contacto, al no estar mostrándose un producto específico Bootic no sabría qué producto asociar a la variable **product**.

## Listado de variables globales

<ul>
  <li>
    <code>template</code>:
      Nombre de la plantilla actual (home, products, page, etc)</li>
  <li>
    <code>current_page</code>:
      Entrega el número de la página actual, en caso de que haya paginación.</li>
  <li>
    <code>shop</code>:
      Contiene el nombre, la URL y la descripción de la tienda.</li>
  <li>
    <code>menus</code>:
      Conjunto de <a href="/es/diseno/variables/menu">menús</a> de la tienda.</li>
  <li>
    <code>all_products</code>:
      Conjunto de todos los <a href="/es/diseno/variables/product">productos</a>.</li>
  <li>
    <code>product_types</code>:
      Conjunto de <a href="/es/diseno/variables/product_type">tipos de producto</a> de la tienda.</li>
  <li>
    <code>collections</code>:
    Conjunto de <a href="/es/diseno/variables/collection">colecciones</a> de productos de la tienda.</li>
  <li>
    <code>vendors</code>:
      Conjunto de <a href="/es/diseno/variables/vendor">marcas/fabricantes</a> asociados a los productos.</li>
  <li>
    <code>pages</code>:
      Conjunto de <a href="/es/diseno/variables/page">páginas</a> de la tienda.</li>
  <li>
    <code>forms</code>:
      Conjunto de <a href="/es/diseno/variables/form">formularios</a> de la tienda.</li>
  <!-- <li><code>links</code>: Conjunto de los links de la tienda.</li>-->
  <li>
    <code>blog</code>:
      Conjunto de <a href="/es/diseno/variables/post">noticias</a> publicadas.</li>
</ul>

## Cómo usar una variable global

En el siguiente ejemplo, mostraremos cómo usar la variable `vendors` para listar las marcas de los productos de una tienda, dentro de la plantilla principal (layout.html):

<pre>:::html
<html>
<head>
  <title>{{ shop.name }}</title>
</head>
<body>
{% for vendor in vendors %}
  <a href="{{ vendor.url }}">{{ vendor.name }}</a>
{% end %}
{{ content_for_layout }}
</body>
</html>
</pre>

## Segundo ejemplo: generando un menú condicionalmente

En este caso, usaremos la variable `menus` junto con `template` para mostrar un menú de navegación sólo cuando el usuario esté mirando la portada del sitio:

<pre>:::html
<html>
<head>
  <title>{{ shop.name }}</title>
</head>
<body>

{% if template == 'home' %}
  {% for link is menus.redes_sociales.links }
    <a href="{{ link.url }}">{{ link.title }}</a>
  {% endfor %}
{% endif %}

{{ content_for_layout }}
</body>
</html>
</pre>


<div class="tip">
Si te fijas, en este caso agregamos `.redes_sociales.links` a la variable `menus`. Con eso, lo que estamos haciendo es pedirle a Bootic que nos entregue los links asociados al menú **redes_sociales**. Si hubiésemos escrito simplemente `menus.links`, el HTML resultante de ese bloque sería vacío, ya que Bootic necesita poder identificar el menú de navegación para entregar los links asociados a él.
</div>
