---
:title: Plantillas personalizadas
:description: plantillas para un recurso en específico
:keywords: plantilla, custom, template, colección, tipo producto, post, formulario
---

# Plantillas personalizadas

Al igual que en [ Wordpress ][wppt] en Bootic es posible crear plantillas personalizadas de:

- Un producto.
- Una colección.
- Un tipo de producto.
- Una marca.
- Un formulario.
- Una página.

En la **Figura 1** puedes ver un ejemplo ([fuente][fuente]) de plantilla para la colección de slug «popular».

<div class="captura">
  <div class="c-contenido">
       <img alt="" src="/img/diseno/recetas/collection-popular.png" />
  </div>
  <div class="c-pie"><strong>Figura 1</strong>: Ejemplo de una plantillas personalizada: colección popular</div>
</div>

## Regla de asociación

<table class="table">
	<thead>
		<tr>
			<th>Plantilla</th>
			<th>URL pública</th>
		</tr>
	</thead>
  <tbody>
  	<tr>
  		<td><kbd>product-{product_slug}.html</kbd></td>
  		<td><kbd>/products/{product_slug}</kbd></td>
  	</tr>
    <tr>
    	<td><kbd>collection-{collection_slug}.html</kbd></td>
    	<td><kbd>/collections/{collection_slug}</kbd> </td>
    </tr>
    <tr>
    	<td><kbd>type-{product_type_slug}.html </kbd></td>
    	<td><kbd>/types/{product_type_slug}</kbd></td>
    </tr>
    <tr>
    	<td><kbd>vendor-{vendor_slug}.html </kbd></td>
    	<td><kbd>/vendors/{vendor_slug}</kbd></td>
    </tr>
    <tr>
    	<td><kbd>form-{form_slug}.html </kbd></td>
    	<td><kbd>/forms/{form_slug}</kbd> </td>
    </tr>
    <tr>
    	<td><kbd>page-{page_slug}.html</kbd></td>
    	<td><kbd>/pages/{pages_slug}</kbd> </td>
    </tr>
  </tbody>
</table>

## Ejemplos

<table class="table">
	<thead>
		<tr>
			<th>Slug</th>
			<th>Plantilla</th>
			<th>URL pública</th>
		</tr>
	</thead>
  <tbody>
  	<tr>
  		<td><kbd>iphone-6</kbd></td>
  		<td><kbd>product-iphone-6.html</kbd></td>
  		<td><kbd>/products/iphone-6</kbd></td>
  	</tr>
  	<tr>
  		<td><kbd>contenedores</kbd></td>
  		<td><kbd>type-contenedores.html</kbd></td>
  		<td><kbd>/types/contenedores</kbd></td>
  	</tr>
  	<tr>
  		<td><kbd>daylite</kbd></td>
  		<td><kbd>vendor-daylite.html</kbd></td>
  		<td><kbd>/vendors/daylite</kbd></td>
  	</tr>
  </tbody>
</table>

## Página Landing

Un ejemplo del uso puede ser una landing page; frecuentemente usada para compañas de markering. La tienda
puede cambiar su diseño si se visita la página Landing (<kbd>/pages/landing</kbd>)

En la Figura 2 ([fuente](https://gist.github.com/juque/cbb8a33ae444329e8cb0dba2dceec4bf)) se puede ver un
ejemplo de layout con una landing page "landing" - Figura 3.

<div class="captura">
  <div class="c-contenido">
       <img alt="" src="/img/diseno/recetas/layout-landing.png" />
  </div>
  <div class="c-pie"><strong>Figura 2</strong>: layout configurado para una landing page</div>
</div>

<div class="captura">
  <div class="c-contenido">
       <img alt="" src="/img/diseno/recetas/page-landing.png" />
  </div>
  <div class="c-pie"><strong>Figura 3</strong>: plantilla page-landing.html</div>
</div>

[wppt]:https://codex.wordpress.org/Post_Type_Templates
[fuente]:https://gist.github.com/juque/ee32abf66f3cb9682b2b547a8d4c4e5b
