---
:title: Plantillas
:description: Plantillas disponibles en una tienda Bootic
:keywords: liquid, filtros, diseno, size, asset_url
---

# Plantillas de una tienda

Las siguientes plantillas están presentes presentes en todas las tiendas.

<table class="table table-striped">
  <thead>
    <tr>
      <th>plantilla</th>
      <th>usada en URLs</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th><a href="/es/diseno/plantillas/layout">layout.html</a></th>
      <td>Todas</td>
      <td>La plantilla HTML principal. Todas las otras páginas se despliegan aquí dentro.</td>
    </tr>
    <tr>
      <th><a href="/es/diseno/plantillas/home">home.html</a></th>
      <td>/</td>
      <td>Plantilla usada para desplegar la portada de una tienda.</td>
    </tr>
    <tr>
      <th><a href="/es/diseno/plantillas/products">products.html</a></th>
      <td><code>/products</code>, <code>/types/mp3s</code>, <code>/collections/ofertas</code></td>
      <td>Plantilla para desplegar conjuntos de productos, ya sea por coleccíón o por tipo.</td>
    </tr>
    <tr>
      <th><a href="/es/diseno/plantillas/product">product.html</a></th>
      <td><code>/product/ipod-nano</code></td>
      <td>Plantilla para la ficha o detalle de un producto.</td>
    </tr>
    <tr>
      <th><a href="/es/diseno/plantillas/page">page.html</a></th>
      <td><code>/pages/about-us</code></td>
      <td>Vista detalle de páginas estáticas.</td>
    </tr>
    <tr>
      <th><a href="/es/diseno/plantillas/form">form.html</a></th>
      <td><code>/forms/contacto</code></td>
      <td>Contenido y campos de un formulario de contacto.</td>
    </tr>
    <tr>
      <th><a href="/es/diseno/plantillas/blog">blog.html</a></th>
      <td><code>/blog</code></td>
      <td>Plantilla para mostrar listados de noticias publicadas.</td>
    </tr>
    <tr>
      <th><a href="/es/diseno/plantillas/blog">post.html</a></th>
      <td><code>/blog/2014/01/13/hola-mundo</code></td>
      <td>Detalle de una noticia publicada en el blog.</td>
    </tr>
    <tr>
      <th><a href="/es/diseno/plantillas/cart">cart.html</a></th>
      <td><code>/cart</code></td>
      <td>Plantilla para desplegar los productos ingresados al carro de compra de tus clientes.</td>
    </tr>
  </tbody>
</table>

## Contenido dinámico

Cada una de estas plantillas recibe contenido dinámicamente de acuerdo a lo que estas mostrando en ella. Para esto, Bootic define una sintaxis especial que puedes usar en las plantillas HTML para insertar el contenido dinámico. La tecnología detras de estas variables se llama **Liquid** y puedes leer más en [este link](https://github.com/Shopify/liquid/wiki/Liquid-for-Designers).

Por ejemplo, para generar una lista de productos en la plantilla *products.html*:

<pre>:::html
<ul id="products">
  {% for product in products %}
  <li class="product">
    <h3><a href="{{product.url}}">{{ product.model }}</a></h3>
    <span class="price">{{ product.price.format }}</span>
  </li>
  {% endfor %}
</ul>
</pre>
