---
:title: Archivos CSS y JS
:description: Cómo incluir archivos CSS y JS en el HTML.
:keywords: css, js
---

# ¿Plantillas o archivos?

En el editor Bootic, puedes agregar archivos CSS o JS subiendo los archivos desde tu computador, o bien puedes hacerlo creando una nueva plantilla y pegando el contenido original. ¿Cuál es la diferencia?

La diferencia es que al agregarlos como archivos, no es posible modificarlos usando el editor de código. En cambio, al incluirlos como plantillas tienes la posibilidad de editarlos haciendo click sobre el nombre que le diste al archivo.

Como sugerencia, recomendamos que todas las librerías que utilizes, ya sean Javascript o CSS -- por ejemplo el plugin Cycle de Jquery o el framework CSS Bootstrap -- las subas como archivos, ya que idealmente no querrás modificar el contenido de esos archivos. Para todo lo demás (es decir, hojas de estilo o código JS que sí fue escrito por tí) recomendamos ingresarlos como plantillas.

# Cómo crear una nueva plantilla JS o CSS

En este caso mostraremos como ejemplo la creación de una plantilla CSS llamada **master.css**.

<img src="/img/themes/new_template.png" alt="Crear nueva plantilla" class="right" />

Para insertar una hoja de estilos primero tenemos que crear una plantilla de tipo "css" y darle un nombre.

<img src="/img/themes/new_template2.png" alt="Crear nueva plantilla" />

Luego la vinculamos desde **layout.html** usando los <a href="#">filtros</a> <code>asset_url</code> y <code>stylesheet_tag</code>. El primero nos da la ruta absoluta a la hoja de estilos en los servidores Bootic. La segunda crea una etiqueta HTML &lt;style&gt;.

<pre>:::html
<html>
  <head>
    <title>{{ shop.name }}</title>
    {{ 'master.css' | asset_url | stylesheet_tag }}
  </head>
  <body>
    {{ content_for_layout }}
  </body>
</html>
</pre>

El HTML generado es ahora algo como:

<pre>:::html
<html>
  <head>
    <title>Mi tienda</title>
    <link href="http://static.bootic.net/themes/112/master.css" media="all" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Hola, estas en la portada de mi sitio!</h1>
  </body>
</html>
</pre>

Pero no es necesario preocuparse de las rutas a cada hoja de estilos. Los filtros indicados hacen el trabajo.

En el caso que quieras agregar código Javascript de tu tienda, una vez creada la plantilla, harías:

<pre>:::html
(...)
  <head>
    <title>{{ shop.name }}</title>
    {{ 'theme.js' | asset_url | javascript_tag }}
  </head>
(...)
</pre>
</div>

Notar el cambio de <code>stylesheet_tag</code> por <code>javascript_tag</code>.
