---
:title: Páginas y Formularios
:description: Formularios de contacto para recibir consultas de tus clientes.
:keywords: formulario, contacto, página, contenido, estático, page, form, página
---

# Páginas y Formularios

Esta sección la encuentras en Contenido &rarr; Páginas y Formularios. Figura 1.

<div class="captura">
  <div class="c-contenido">
      <img src="/img/admin/paginas_y_formularios.png">
  </div>
  <div class="c-pie"><strong>Figura 1</strong>: sección Páginas y Formularios</div>
</div>

## Páginas

En tu tienda una página es una sección de contenido fijo que siempre es aplicable. Un _ejemplo clásico de
página_ es la sección «Acerca», otro ejemplo puede ser una página que contanga tus «Políticas de Devolución y Reembolso».

### Cómo crear una página nueva

Estando en esta sección: 

1. Dale clic al botón Crear nueva (costado derecho) 
2. Seleciona Página y agregas un Título.
3. Clic en Crear
4. La página recién creada aparecerá en el listado, dale clic al título.

En la Figura 2 puedes ver la edición de una página.

<div class="captura">
  <div class="c-contenido">
    <img src="/img/admin/editando_una_pagina.png">
  </div>
  <div class="c-pie"><strong>Figura 2</strong>: Editando una página</div>
</div>


## Formularios de contacto

En Bootic, los formularios de contacto son páginas que además incluyen los campos necesarios para que tus clientes te envíen consultas. Es decir, un formulario tiene un título y un cuerpo (ej. "Contacto" y "Estamos esperando que nos escribas!", por ejemplo), y además los campos que se configuran en el panel.

### Cómo crear un formulario nueva

Estando en esta sección: 

1. Dale clic al botón Crear nueva (costado derecho) 
2. Seleciona Formulario y agregas un Título.
3. Clic en Crear
4. El formulario recién creada aparecerá en el listado, dale clic al título.

### Campos de un formulario

Por defecto, todos los formularios tienen al menos los campos Nombre, Email y Teléfono. Tú puedes, además, agregar los campos que quieras y definir si quieres que sean campos opcionales o requeridos. Normalmente, para un formulario de contacto tendrías un campo adicional llamado "Mensaje" de tipo "Texto largo". Figura 3.

Los tipos de campo disponibles son:

 - **Texto corto**: Por ejemplo para que añadan la dirección o nacionalidad. Datos cortos.
 - **Texto largo**: Para respuestas más largas, como por ejemplo "Mensaje" o "Comentario".
 - **Email**: Correo electrónico.
 - **Rut (Chileno)**: Identificador de persona para Chile.
 - **Número**: Para números de teléfonos, códigos, cualquier dato que no contenga letras.
 - **Sí/No**: Para respuestas si/no, por ejemplo "He comprado antes en esta tienda".
 - **Campo de selección**: Define un grupo de alternativas. Ejemplo: "Cómo nos conoció": Facebook, Twitter, Web.

<div class="captura">
  <div class="c-contenido">
      <img src="/img/admin/campos_formulario.png">
  </div>
  <div class="c-pie"><strong>Figura 3</strong>: Campos de un formulario</div>
</div>

### Destinatarios

Una vez definidos los campos de un formulario, el último paso es definir el o los destinatarios que recibirán los correos cuando se envíe un formulario. Por defecto Bootic muestra el o los usuarios asociados a la tienda para que los agregues como destinatarios, haciendo click sobre su(s) nombre(s), pero tú puedes poner cualquier nombre y casilla que quieras.

<div class="note tip">
<p>Si un formulario no posee ningún destinatario, los datos no se enviarán a ninguna parte, así que asegúrate de agregar al menos un destinatario y probar que los emails lleguen sin problemas.</p>
</div>
