---
:title: Menús de Navegación
:description: Cómo modificar los menús de navegación
:keywords: menu, categorias, menú, navegación, colecciones
---

# Navegación 

En Bootic la estructura de navegación de tu tienda puede ser creada enteramente desde el área "Navegación" del
Administrador de tu tienda.

<div class="captura">
  <div class="c-contenido">
     <img src="/img/admin/menu_navegacion.png" />
  </div>
  <div class="c-pie">Figura 1: Administración de menús y links de navegación en Bootic</div>
</div>

### Secciones

1. Botón **crear** un grupo de Menú. Se pueden crear tantos como sea necesario.  
2. Título del Menú.
3. _Manilla_: utilizado como **nombre identificatorio** del menú (ver sección «Llamar al menú desde la Plantilla»).
4. Botón ordenar ítemes: Al ser activado los distintos ítemes del menú podrán ser _tomamos_ y _soltados_ hacia arriba o abajo.
5. Ítemes del menú: Se pueden crear tantos como sea necesario.
6. Ícono para **editar** el ítem.
7. Ícono para **borrar** el ítem.
8. Enlace para crear un nuevo ítem.
9. Listado con enlaces directos a los distintos Menús.

## Llamar al menú desde la plantilla

Una vez _creado_ el menú de navegación este **debe ser llamado** desde alguna plantilla. En la gran mayoría
de las veces un menú de navegación es llamado desde la plantilla `layout.html` pero puede serlo desde cualquier otra.

<div class="note info">
<p>Llamar al menú y que este tenga un diseño acorde con nuestra tienda requiere agregar algo de diseño utilizando hojas
de estilo (CSS). <a href="http://css.maxdesign.com.au/listamatic/">Librería de menús de navegación</a> (externo)</p>
</div>

Supongamos que queremos mostrar un menú de navegación de nombre «<strong>Catálogo principal</strong>» y _manilla_ `catalogo-principal` en
alguna parte de `layout.html`, entonces el código HTML y Liquid sería el siguiente:

<pre>:::HTML
<ul class="menu-catalogo-principal">
{% for link in menus.catalogo-principal.links %}
  <li class="menuitem-{{ link.slug }}{{ ' current' | if_current_page: link }}">
    <a href="{{ link.url }}">{{ link.title }}</a>
  </li>
{% endfor %}
</ul>
</pre>

Prestar especial atención a la línea:

<pre>
{% for link in menus.<strong>catalogo-principal</strong>.links %}
</pre>

El nombre `catalogo-principal` es la manilla (o identificador del menú).



