---
:title: layout.html
:description: Plantilla HTML global para todas las páginas
:keywords: home, html, plantilla, template, diseno, layout, content_for_layout, shop, css, master, favicon, include, stylesheet_tag, javascript_tag, current_title
---

# Layout.html

Esta es la plantilla principal de tu tienda. Cada página que visitas se despliega dentro de layout.html usando la variable <code>{{ content_for_layout }}</code>. Este es un *layout* simplificado:

<pre>:::html
<html>
  <head>
    <title>{% current_title %} - {{ shop.name }}</title>
    <meta name="description" content="{{ shop.description }}">
  </head>
  <body>
    {{ content_for_layout }}
  </body>
</html>  
</pre>

Si tenemos una plantilla [home.html](/es/themes/home) con el siguiente contenido

<pre>:::html
<h1>Hola, estas en la portada de mi sitio!</h1>
</pre>

... Y visitamos la portada, la variable <code>{{ content_for_layout }}</code> es reemplazada autom&aacute;ticamente por el contenido de home.html. El HTML resultante es:

<pre>:::html
  <html>
    <head>
      <title>Descripción de la tienda - Mi tienda</title>
      <meta name="description" content="Descripción de mi tienda">
    </head>
    <body>
      <h1>Hola, estas en la portada de mi sitio!</h1>
    </body>
  </html>
</pre>

<div class="tip">
  La etiqueta especial <code>{% current_title %}</code> genera automáticamente un título adecuado para la página actual.
</div>

## [Hojas de estilo CSS](#css)
<div class="section" id="css">
<img src="/img/themes/new_template.png" alt="Crear nueva plantilla" class="right" />
<p>Para insertar una hoja de estilos primero tenemos que crear una plantilla de tipo "css" y darle un nombre.</p>
<img src="/img/themes/new_template2.png" alt="Crear nueva plantilla" class="left" />
<p>Luego la vinculamos desde <strong>layout.html</strong> usando los <a href="/es/themes/filters">filtros</a> <code>asset_url</code> y <code>stylesheet_tag</code>. El primero nos da la ruta absoluta a la hoja de estilos en los servidores Bootic. La segunda crea una etiqueta HTML &lt;style&gt;.</p>

<pre>:::html
  <html>
    <head>
      <title>{{ shop.name }}</title>
      <meta name="description" content="{{ shop.description }}">
      {{ 'master.css' | asset_url | stylesheet_tag }}
    </head>
    <body>
      {{ content_for_layout }}
    </body>
  </html>
</pre>
</div>

El HTML generado es ahora algo como:

<pre>:::html
  <html>
    <head>
      <title>Mi tienda</title>
      <meta name="description" content="Descripción de mi tienda">
      <link href="http://static.bootic.net/themes/112/master.css" media="all" rel="stylesheet" type="text/css">
    </head>
    <body>
      <h1>Hola, estas en la portada de mi sitio!</h1>
    </body>
  </html>
</pre>

Pero no es necesario preocuparse de las rutas a cada hoja de estilos. Los filtros indicados hacen el trabajo.

Ahora puedes editar la hoja de estilos master.css en tu editor de plantillas Bootic.

### Insertando imágenes

<div class="clearfix">
<img src="/img/themes/upload1.png" alt="Subir imagenes" class="left" />
Para insertar una imagen de fondo en tu archivo CSS, primero tienes que subir la imagen al servidor mediante el botón "Subir archivos" en tu editor Bootic.

A continuación puedes usar el nombre de la imagen subida en tus reglas CSS.

<img src="/img/themes/css_upload.png" alt="Subir imagenes" class="right" />
</div>

Puedes leer más cómo trabajar con imágenes en Bootic en [este link](/es/themes/imagenes).

<h3 id="favicon">Favicon</h3>

El "favicon" es el ícono del sitio que aparece en la barra de título del navegador, y es simplemente una imagen que puedes insertar en la plantilla <code>layout.html</code>. Los favicons normalmente están optimizados y tienen la extensión ".ico", y los puedes generar a partir de una imagen en otro formato (png, gif, jpg) usando un editor de imágenes como Phothoshop o incluso herramientas gratuitas online (puedes encontrar muchas en Google: [http://www.google.co.uk/search?gcx=c&ix=c1&sourceid=chrome&ie=UTF-8&q=favico+generator](http://www.google.co.uk/search?gcx=c&ix=c1&sourceid=chrome&ie=UTF-8&q=favico+generator))

Sube una imágen de 16x16px a la lista de archivos de tu editor de plantillas Bootic e inserta el siguiente código HTML en la sección <code>HEAD</code> de la plantilla <code>layout.html</code>.

<pre>:::HTML
<link rel="shortcut icon" href="{{ 'favicon.ico' | asset_url }}" type="image/x-icon" />
</pre>

"favico.ico" es la convención para estos archivos pero en verdad puedes nombrarlo como quieras.

Recuerda leer la documentación sobre [cómo trabajar con imágenes en Bootic](/es/themes/imagenes).

<h3 id="includes">Incluyendo otras plantillas</h3>

A veces es buena idea poner fragmentos de HTML compartidos en sus propias plantillas e incluirlas en otras plantillas.
Para esto simplemente crea una nueva plantilla .html con tu código e inclúyela en layout.html (u otras) con la etiqueta <code>{% include %}</code>. 

<pre>:::html
{% include 'mi_plantilla' %}
</pre>

La plantilla de podefecto de Bootic usa esta técnica para incluir distintas barras laterales dependiendo de en qué página estas.

<pre>:::html
{% if template == 'collection' %}
  {% include 'sidebar_pages' %}
{% elsif template == 'page' %}
  {% include 'sidebar_pages' %}
{% elsif template == 'blog' %}
  {% include 'sidebar_blog' %}
{% else %}
  {% include 'sidebar' %}
{% endif %}
</pre>

<h2 id="custom_layouts">Layouts especializados</h2>

Tu tienda usa la plantilla <code>layout.html</code> por defecto para todas las páginas, pero también puedes crear layouts especializados para distintas secciones de tu sitio. Por ejemplo, si creas una plantilla llamada <code>product_layout.html</code>, ésta será usada en lugar de <code>layout.html</code> para todas las fichas individuales de producto. Las opciones son:

<table class="list" cellpadding="0" cellspacing="0">
  <thead>
    <tr>
      <th>plantilla</th>
      <th>usada en URLs</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th><code>home_layout.html</code></th>
      <td><small>/</small></td>
      <td>Layout específico para la portada</td>
    </tr>
    <tr>
      <th><code>products_layout.html</code></th>
      <td><small>/products, /types/[tipo], /collections/[colección]</small></td>
      <td>Todas las listas de productos</td>
    </tr>
    <tr>
      <th><code>product_layout.html</code></th>
      <td><small>/products/[producto]</small></td>
      <td>Fichas individuales de producto</td>
    </tr>
    <tr>
      <th><code>page_layout.html</code></th>
      <td><small>/pages/[producto]</small></td>
      <td>Fichas individuales de producto</td>
    </tr>
    <tr>
      <th><code>form_layout.html</code></th>
      <td><small>/forms/[formulario]</small></td>
      <td>Formularios de contacto</td>
    </tr>
    <tr>
      <th><code>cart_layout.html</code></th>
      <td><small>/cart</small></td>
      <td>Carro de compra antes de pasar al "checkout"</td>
    </tr>
  </tbody>
</table>
