### [Formulario](#form)

Disponible en form.html o dentro de un loop de formularios.

<table class="list section" cellpadding="0" cellspacing="0" id="form">
  <tr>
    <th>{{ form.title }}</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th>{{ form.body }}</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th>{{ form.url }}</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th>{%&nbsp;contact_form_field&nbsp;%}</th>
    <td>Etiqueta especial que muestra los campos definidos para el formulario actual.</td>
  </tr>

</table>
