---
:title: form
:description: Atributos del objeto form
:keywords: variables, variable, form
---

# El objeto form

Disponible en la plantilla <a href="/es/diseno/plantillas/form">form.html</a> o a través de la variable global <code>forms</code>, ya sea iterando o bien usando una manilla (ej. <code>forms.landing.body</code>).

<ul>
  <li><code>form.title</code></li>
  <li><code>form.body</code></li>
  <li><code>form.url</code></li>
</ul>

Los campos de un formulario de contacto se despliegan usando la etiqueta especial <code>{% contact_form_fields %}</code>, como aparece en la documentación de la plantilla form.html.
