---
:title: page
:description: Atributos del objeto page
:keywords: variables, variable, page, pagina
---

# El objeto page

Disponible en la plantilla <a href="/es/diseno/plantillas/page">page.html</a>. o a través de la variable global <code>pages</code>, ya sea iterando o bien usando un handle específico (ej <code>pages.bienvenida.body</code>).

<ul>
  <li><code>page.title</code>: El título dado a la página en la interfaz de administración.</li>
  <li><code>page.body</code>: El contenido completo de la página, incluyendo links, imágenes y HTML que le hayas agregado en el editor de páginas en la interfaz de administración.</li>
  <li><code>page.url</code></li>
</ul>
