---
:title: Control avanzado de imágenes de productos
:description: Trabajando con imágenes en plantillas HTML y CSS Bootic
:keywords: liquid, html, images, css, assets, static, imagen, imagenes, upload, fotos, asset_url, productos, thumbnail, medium, small, large, personalizado, grey, imagen, imagenes, producto, product.html, product_item.html
---

# Control avanzado de imágenes

Además de los [tamaños predefinidos](/es/themes/product), puedes asignar dimensiones personalizadas a imágenes de productos usando el filtro <code>resize</code>.

<pre>:::html
<img src="{{ image | resize: '100x100#c' }}" alt="{{ product.model }}" />
</pre>

El ejemplo anterior crea un cuadrado de 100x100 px, centrado, a partir de la imagen de un producto.

La lista de geometrías de imagen reconocidas por <code>resize</code> es:

<ul class="tabular">
  <li><span><code>'400x300'</code></span>: tamaño personalizado, mantiene proporciones.</li>
  <li><span><code>'400x300!'</code></span>: fuerza tamaño, no mantiene proporciones.</li>
  <li><span><code>'400x'</code></span>: ancho personalizado, mantiene proporciones.</li>
  <li><span><code>'x300'</code></span>: alto personalizado, mantiene proporciones.</li>
  <li><span><code>'400x300>'</code></span>: modifica tamaño sólo si imagen es más grande que esto</li>
  <li><span><code>'400x300<'</code></span>: modifica tamaño sólo si imagen es más pequeña que esto</li>
  <li><span><code>'50x50%'</code></span>: modifica alto y ancho al %50</li>
  <li><span><code>'50x50%'</code></span>: modifica alto y ancho al %50</li>
  <li><span><code>'400x300^'</code></span>: modifica ancho, alto a mínimo 400x300. Mantiene proporciones.</li>
  <li><span><code>'2000@'</code></span>: modifica para que area máxima sea 2000 pixeles</li>
  <li><span><code>'400x300#'</code></span>: modifica, recorta si es necesario para mantener proporciones. Centra.</li>
  <li><span><code>'400x300#ne'</code></span>: modifica, recorta si es necesario para mantener proporciones. Ajusta arriba, derecha.</li>
  <li><span><code>'400x300#nw'</code></span>: modifica, recorta si es necesario para mantener proporciones. Ajusta arriba, izquierda.</li>
  <li><span><code>'400x300#se'</code></span>: modifica, recorta si es necesario para mantener proporciones. Ajusta abajo, derecha.</li>
  <li><span><code>'400x300#sw'</code></span>: modifica, recorta si es necesario para mantener proporciones. Ajusta abajo, izquierda.</li>
  <li><span><code>'400x300+50+100'</code></span>: recorta desde el punto 50, 100 con ancho y alto de 400x300</li>
</ul>

## Imágenes de productos en tono de grises (blanco y negro)

Puedes usar el filtro <code>greyscale</code> para transformar la imagen a blanco y negro.

<pre>:::html
<img src="{{ image | resize: '100x100#c' | greyscale }}" alt="{{ product.model }}" />
</pre>

El orden no importa:

<pre>:::html
<img src="{{ image | greyscale | resize: '100x100#c' }}" alt="{{ product.model }}" />
</pre>

Si usas <code>greyscale</code> sin el filtro <code>resize</code>, la imagen retornada tiene dimensiones por defecto de '240x180'.

<pre>:::html
<img src="{{ image | greyscale }}" alt="{{ product.model }}" />
</pre>
