---
:title: Documentación Bootic
:description: Todo lo que necesitas saber para empezar a vender en línea.
:keywords: Bootic, documentacion, e-commerce, faq
---

<div class="row">

<div id="start">
  <div class="span4">
    <i class="icon-tasks icon-4x"></i>
    <h2> <a href="/es/administracion"> Administración de tu tienda </a> </h2>

    <i class="icon-wrench icon-4x"></i>
    <h2> <a href="/es/configuracion"> Medios de pago, dominio y SEO </a> </h2>
  </div>
  <div class="span4">

    <i class="icon-edit icon-4x"></i>
    <h2> <a href="/es/diseno">Edición de plantillas</a></h2>

    <i class="icon-coffee icon-4x"></i>
    <h2> <a href="/es/tutoriales">Tutoriales, consejos, mejoras</a> </h2>
  </div>

  <div class="span4">
    <i class="icon-gears icon-4x"></i>
    <h2><a href="#">Componentes </a> </h2>
    
    <i class="icon-play-sign icon-4x"></i>
    <h2><a href="#">Videos</a></h2>
  </div>
</div>
</div>
