# Plantillas de diseño Bootic

Las plantillas HTML de cada página de tu tienda Bootic pueden ser editadas en el área de diseño de tu panel de administración.

Para esto, Bootic define una serie de plantillas presentes en todas las tiendas.

* [**layout.html**](/themes/layout) es la plantilla HTML principal. Todas las otras páginas se despliegan aquí dentro.
* [**home.html**](/themes/home) es la página que ves cuando visitas la portada de tu tienda.
* [**products.html**](/themes/products) despliega todos los productos de tu tienda cuando visitas la URL /products.
* [**product.html**](/themes/product) es la ficha o detalle de cada producto. 
* [**collection.html**](/themes/collection) es e detalle de una colección de productos. Aquí muestras la descripción de la colección y la lista de productos asociados a ella.
* [**page.html**](/themes/page) muestra el detalle de cada página de contenido que hayas creado para tu tienda.
* [**form.html**](/themes/form) muestra el contenido y campos de cada formulario de contacto de tu tienda.
* [**cart.html**](/themes/cart) muestra a tus clientes el contenido de sus carros de compra en tu tienda.
* [**blog.html**](/themes/blog) lista de artículos en el blog.
* [**post.html**](/themes/blog) detalle de un artículo del blog.

## Contenido dinámico

Cada una de estas plantillas recibe contenido dinámicamente de acuerdo a lo que estas mostrando en ella. Para esto, Bootic define una sintaxis especial que puedes usar en las plantillas HTML para insertar el contenido dinámico. La tecnología detras de estas variables se llama **Liquid** y puedes leer más en [este link](http://www.liquidmarkup.org/).

Por ejemplo, para generar una lista de productos en la plantilla *products.html*:

<pre>:::html
<ul id="products">
  {% for product in products %}
  <li class="product">
    <h3><a href="{{product.url}}">{{ product.model }}</a></h3>
    <span class="price">{{ product.price.format }}</span>
  </li>
  {% endfor %}
</ul>
</pre>

Esta sintaxis define dos tipos de contenido dinámico: variables y etiquetas.

### Variables

Una variable está rodeada por {{}} e inserta texto directamente en tu plantilla.

<pre>:::HTML
  {{ product.url }}
</pre>

### Etiquetas

Una etiqueta esta rodeada por {% %} y no retorna texto directamente, sino que modifica el contenido que rodea. Este ejemplo itera una lista de 3 productos y genera HTML para cada producto en la lista.

<pre>:::html
{% for product in products limit:3 %}
<a href="{{product.url}}">{{ product.model }}</a>
{% endfor %}
</pre>

El resultado es 3 links HTML, uno para cada producto.

## Variables y etiquetas disponibles

Estas son algunas de las variables y etiquetas disponibles en cualquier plantilla Bootic.

### Tienda

* {{ template }} Plantilla actual ("home", "products", "page", etc.)
* {{ shop.name }} nombre de la tienda.
* {{ shop.description }} descripción de la tienda, modificable en el panel de administración.
* {{ shop.url }} URL de la portada.

### Producto

* {{ product.model }}
* {{ product.description }}
* {{ product.price }}
* {{ product.url }}
* {{ product.first_image }}

* {% for image in product.images %} ... {% endfor %}

### Página

* {{ page.title }}
* {{ page.body }}
* {{ page.url }}

### Colección

* {{ collection.title }}
* {{ collection.body }}
* {{ collection.url }}

### Formulario

* {{ form.title }}
* {{ form.body }}
* {{ form.url }}

* {% contact_form_field %} Etiqueta especial que muestra los campos definidos para el formulario actual.

### Carro de compras

* {{ cart }} Inserta el HTML necesario para el carro de compras con todos sus productos.
