---
:title: Paginación
:description: Paginando listas de productos en products.html, collection.html y otras plantillas
:keywords: paginación, páginas, listas, productos, ecommerce, paginated_list, paginate, pagination, endpaginate
---

# Paginación de listas productos

La etiqueta <code>{% paginate %}</code> sirve para dividir listas de productos en varias páginas. Dentro de cada bloque <code>{% paginate %}</code> existe la variable <code>paginated_list</code> con el grupo de objetos para la página actual.

<pre>:::html
  {% paginate products by 5 %}
    {% for product in paginated_list %}
      <p>
        <a href="{{ product.url }}">{{ product.model }}</a> | 
        <span class="price">{{ product.price.format }}</span>
      </p>
    {% endfor %}
    {{ paginated_list | pagination }}
  {% endpaginate %}
</pre>

El ejemplo anterior crea grupos de 5 productos por página.

También dentro del bloque <code>paginate</code>, el filtro <code>pagination</code> crea HTML para la navegación entre páginas.

<img src="/img/themes/pagination1.png" alt="Paginacion de productos en plantillas Bootic" />

