---
:title: Breadcrumbs o ruta de navegación
:description: Breadcrumbs o barras de navegación
:keywords: navigation, ux, design, breadcrumbs, migas, navegación, diseño, navigation_path
---

# "Breadcrumbs" o ruta de navegación

Los "breadcrumbs" (migas de pan) son las barras de navegación que muestran la profundidad de la página actual en la estructura de navegación de un sitio.

En Bootic puedes organizar la navegación de muchas maneras. Por ejemplo, puedes mostrar tipos de productos dentro de una colección, o etiquetas dentro de un tipo de producto.

## Etiqueta {% navigation_path %}

La etiqueta <code>{% navigation_path %}</code> hace lo posible por mostrar breadcrumbs que tengan sentido en el mayor de los casos. Por lo general basta con que uses esta etiqueta en tus plantillas (comunmente <code>layout.html</code>)

<pre>:::html
<div class="navegacion">
  {% navigation_path %}
</div>
</pre>
