---
:title: Layout.html
:description: Plantilla HTML global
:keywords: home, html, plantilla, template, diseno, layout
---

# Layout.html

Esta es la plantilla principal de tu tienda. Cada página que visitas se despliega dentro de layout.html usando la variable <code>{{ content_for_layout }}</code>. Este es un *layout* simplificado:

<pre>:::html
<html>
  <head>
    <title>{{ shop.name }}</title>
    <meta name="description" content="{{ shop.description }}">
  </head>
  <body>
    {{ content_for_layout }}
  </body>
</html>  
</pre>

Si tenemos una plantilla [home.html](/es/themes/home) con el siguiente contenido

<pre>:::html
<h1>Hola, estas en la portada de mi sitio!</h1>
</pre>

... Y visitamos la portada, la variable <code>{{ content_for_layout }}</code> es reemplazada autom&aacute;ticamente por el contenido de home.html. El HTML resultante es:

<pre>:::html
  <html>
    <head>
      <title>Mi tienda</title>
      <meta name="description" content="Descripción de mi tienda">
    </head>
    <body>
      <h1>Hola, estas en la portada de mi sitio!</h1>
    </body>
  </html>
</pre>

## [Hojas de estilo CSS](#css)
<div class="section" id="css">
<img src="/img/themes/new_template.png" alt="Crear nueva plantilla" class="right" />
<p>Para insertar una hoja de estilos primero tenemos que crear una plantilla de tipo "css" y darle un nombre.</p>
<img src="/img/themes/new_template2.png" alt="Crear nueva plantilla" class="left" />
<p>Luego la vinculamos desde <strong>layout.html</strong> usando los <a href="/es/themes/filters">filtros</a> <code>asset_url</code> y <code>stylesheet_tag</code>. El primero nos da la ruta absoluta a la hoja de estilos en los servidores Bootic. La segunda crea una etiqueta HTML &lt;style&gt;.</p>

<pre>:::html
  <html>
    <head>
      <title>{{ shop.name }}</title>
      <meta name="description" content="{{ shop.description }}">
      {{ 'master.css' | asset_url | stylesheet_tag }}
    </head>
    <body>
      {{ content_for_layout }}
    </body>
  </html>
</pre>
</div>

El HTML generado es ahora algo como:

<pre>:::html
  <html>
    <head>
      <title>Mi tienda</title>
      <meta name="description" content="Descripción de mi tienda">
      <link href="http://static.bootic.net/themes/112/master.css" media="all" rel="stylesheet" type="text/css">
    </head>
    <body>
      <h1>Hola, estas en la portada de mi sitio!</h1>
    </body>
  </html>
</pre>

Pero no es necesario preocuparse de las rutas a cada hoja de estilos. Los filtros indicados hacen el trabajo.

Ahora puedes editar la hoja de estilos master.css en tu editor de plantillas Bootic.

### Insertando imágenes

<img src="/img/themes/upload1.png" alt="Subir imagenes" class="left" />
Para insertar una imagen de fondo en tu archivo CSS, primero tienes que subir la imagen al servidor mediante el botón "Subir archivos" en tu editor Bootic.

A continuación puedes usar el nombre de la imagen subida en tus reglas CSS.

<img src="/img/themes/css_upload.png" alt="Subir imagenes" class="right" />