---
:title: Home.html
:description: Plantilla HTML de portada
:keywords: home, portada, html, plantilla, template, diseno
---

# home.html

Esta plantilla define a portada de tu sitio Bootic y es el lugar ideal para mostrar productos destacados, ofertas, noticias recientes, "banners" y otros elementos de la "vitrina" de tu tienda.

Dado que la portada puede contener cosas distintas dependiendo del rubro y estilo de tu tienda, es recomendable que revises la plantilla "home.html" del diseño der defecto de tu tienda Bootic. En esta página mostramos cómo resolver algunos casos comunes.

## Lista de productos destacados  
<div class="clearfix">
<img src="<%= img('/img/themes/new_collection.png').thumb('300x200').url %>" alt="Crear colección destacados" class="shadowed left" />    
<p>Una forma común de mostrar destacados en la portada es la siguiente:</p>
<ol>
  <li>Crea una colección llamada "detacados" (si es que no existe una ya)</li>
  <li>Agrega los productos que quieras a la colección.</li>
</ol>
<p>Ahora puedes escribir el código (en <code>home.html</code>) que recorra los productos dentro de la colección "detacados" y muestre sus títulos (con link) y primera imagen.</p>
</div>

<pre>:::html
<ul id="productos_destacados">
  {% for product in collections.destacados.products %}
  <li>
    <!-- 1ra imagen -->
    <a href="{{ product.url }}" class="product-image">
      <img src="{{ product.first_image.small }}" alt="{{ product.model }}" />
    </a>
    <!-- título -->
    <h3 class="product-model">
      <a href="{{ product.url }}">{{ product.model | truncate: 30 }}</a>
    </h3>
  </li>
  {% endfor %}
</ul>
</pre>

## Banners de productos
Los "banners" o imágenes rotativas de productos pueden ser resueltos de forma similar a la lista de productos destacados, pero mostramos una versión más grande de cada imagen y, opcionalmente, podemos usar javaScript para avanzar las ímágenes automáticamente. 

<img src="<%= img('/img/themes/the_stage.png').thumb('640x').url %>" alt="The stage" /> 
  
### Ejemplos
El diseño por defecto de las tiendas Bootic usa la librería JavaScript [jQuery](http://jquery.com/) con el plugin [Cycle](http://jquery.malsup.com/cycle/) para hacer imágenes rotativas fácilmente. 

Algunas tiendas que usan banners rotativos son [Pilpil](http://www.pilpil.cl), [Romano](http://www.romano.cl) y [The Stage](http://www.thestage.cl/)

### El código
El HTML usa los productos dentro de la colección "destacados"

<pre>:::html
<div id="myGallery">
    {% for product in collections.destacados.products %}
    {% if product.images | size > 0 %}
      <div class="imageElement">
        <a href="{{ product.url }}" title="Ver m&aacute;s" class="open"></a>
        <img src="{{ product.first_image.medium }}" class="full" alt="{{ foto.file_name }}" />
        <img src="{{ product.first_image.thumbnail }}" class="thumbnail" alt="{{ foto.file_name }}" />
        <h3>{{ product.model }}</h3>
        <p>{{ product.description | truncate: 120 }}</p>
      </div>
    {% endif %}
    {% endfor %}
  </div><!-- /myGallery -->
</pre>

Analiza el código línea por línea para entender cada elemento.

A continuación es necesario incluír las librerías JavaScript jQuery y el plugin Cycle. La primera puede ser incluída directamente desde los repositorios de Google. En <code>layout.html</code>, en la sección <code>head</code>:

<pre>:::html
{{ 'https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js' | javascript_tag }}
</pre>

El plugin Cycle debes descargarlo y subirlo como archivo al editor de tu tienda. Una vez subido lo puedes incluír en <code>layout.html</code>, justo despues de jQuery:

<pre>:::html
{{ 'jquery.cycle.all.latest.js' | asset_url | javascript_tag }}
</pre>

<div class="tip">
  Lee "<a href="/es/themes/librerias_externas">jQuery y librerías externas</a>" para saber más sobre cómo trabajar con javaScript en Bootic.
</div>

Por último, necesitarás un poco de CSS para que la galería de imágenes se vean bien (en <code>master.css</code>):

<pre>:::css
#myGallery{
  width: 500px !important;
  height: 200px !important;
  border: 20px solid #f3f3f3 !important;
  margin-bottom: 20px;
  overflow: hidden;
}

/* esto es para cuando .imageElement tenga solo un elemento */
.imageElement{
  text-align: center;
}

.imageElement a.open{
  width: 500px;
  height: 200px;
  display: block;
  position: absolute;
}

.imageElement h3,
.imageElement p,
.imageElement .thumbnail{
  display: none;
}
.imageElement .full{
  margin-top: -15%;
  margin-bottom: 15%;
}
</pre>