---
:title: Variables
:description: Variables y etiquetas globales en todas las plantillas Bootic
:keywords: liquid, tags, variables
---

# Variables y etiquetas disponibles

Estas son algunas de las variables y etiquetas disponibles en cualquier plantilla Bootic.

<table class="list section" cellpadding="0" cellspacing="0" id="tienda">
  <tr>
    <th width="30%">{{ template }}</th>
    <td>Plantilla actual ("home", "products", "page", etc.)</td>
  </tr>
  <tr>
    <th>{{ shop.name }}</th>
    <td>Nombre de la tienda</td>
  </tr>
  <tr>
    <th>{{ shop.description }}</th>
    <td>descripción de la tienda, modificable en el panel de administración.</td>
  </tr>
  <tr>
    <th>{{ shop.url }}</th>
    <td>URL de la portada.</td>
  </tr>
  <tr>
    <th>{% all_products %}</th>
    <td>Objeto iterable que contiene todos los productos en la tienda <a href="/es/themes/globales#all_products">Ver más</a></td>
  </tr>
  <tr>
    <th>{% collections %}</th>
    <td>Objeto iterable que contiene todas las colecciones en la tienda <a href="/es/themes/globales#collections">Ver más</a></td>
  </tr>
  <tr>
    <th>{% pages %}</th>
    <td>Objeto iterable que contiene todas las páginas en la tienda <a href="/es/themes/globales#pages">Ver más</a></td>
  </tr>
  <tr>
    <th>{% forms %}</th>
    <td>Objeto iterable que contiene todos los formularios en la tienda <a href="/es/themes/globales#forms">Ver más</a></td>
  </tr>
  <tr>
    <th>{% menus %}</th>
    <td>Objeto iterable que contiene todos los menús de navegación en la tienda <a href="/es/themes/menus">Ver más</a></td>
  </tr>
  <tr>
    <th>{% blog %}</th>
    <td>Objeto iterable que contiene todos los artículos del blog de la tienda <a href="/es/themes/blog">Ver más</a></td>
  </tr>
  <tr>
    <th>{% tags %}</th>
    <td>Objeto iterable que contiene todas las etiquetas en la tienda <a href="/es/themes/globales#tags">Ver más</a></td>
  </tr>
  <tr>
    <th>{% product_types %}</th>
    <td>Objeto iterable que contiene todos los tipos de productos en la tienda <a href="/es/themes/globales#product_types">Ver más</a></td>
  </tr>
  <tr>
    <th>{% vendors %}</th>
    <td>Objeto iterable que contiene todas las marcas de productos en la tienda <a href="/es/themes/globales#vendors">Ver más</a></td>
  </tr>
  <tr>
    <th>{% resource %}</th>
    <td>Alias que apunta al objeto principal en una plantilla. Puede ser collection, page, form, product, etc. <a href="/es/themes/globales#resource">Ver más</a></td>
  </tr>
</table>

### [Producto](#producto)

Disponible en product.html o dentro de un *loop* de productos.

<table class="list section" cellpadding="0" cellspacing="0" id="producto">
  <tr>
    <th>{{ product.model }}</th>
    <td>Modelo o título de un producto</td>
  </tr>
  <tr>
    <th>{{ product.description }}</th>
    <td>Descripción de un producto</td>
  </tr>
  <tr>
    <th>{{ product.price }}</th>
    <td>Precio de un producto, en centavos.</br>{{ product.price.format }} para formatear.</td>
  </tr>
  <tr>
    <th>{{ product.url }}</th>
    <td>URL a la ficha de producto</td>
  </tr>
  <tr>
    <th>{{ product.first_image }}</th>
    <td>Primera imagen de un producto</td>
  </tr>
  <tr>
    <th>{% for image in product.images %}</br>...</br>{% endfor %}</th>
    <td>Iterar imagenes de un producto</td>
  </tr>
</table>

### [Página](#pagina)

Disponible en page.html o dentro de un loop de páginas.

<table class="list section" cellpadding="0" cellspacing="0" id="pagina">
  <tr>
    <th>{{ page.title }}</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th>{{ page.body }}</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th>{{ page.url }}</th>
    <td>&nbsp;</td>
  </tr>

</table>

### [Colección](#coleccion)

Disponible en collection.html o dentro de un loop de colecciones.

<table class="list section" cellpadding="0" cellspacing="0" id="coleccion">
  <tr>
    <th>{{ collection.title }}</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th>{{ collection.body }}</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th>{{ collection.url }}</th>
    <td>&nbsp;</td>
  </tr>

</table>

### [Formulario](#form)

Disponible en form.html o dentro de un loop de formularios.

<table class="list section" cellpadding="0" cellspacing="0" id="form">
  <tr>
    <th>{{ form.title }}</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th>{{ form.body }}</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th>{{ form.url }}</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th>{%&nbsp;contact_form_field&nbsp;%}</th>
    <td>Etiqueta especial que muestra los campos definidos para el formulario actual.</td>
  </tr>

</table>

### [Carro de compras](#cart)

<table class="list section" cellpadding="0" cellspacing="0" id="cart">
  <tr>
    <th>{%&nbsp;add_to_cart&nbsp;%}</th>
    <td>Página de producto (product.html). HTML para selector de variantes y botón "agregar al carro".</td>
  </tr>
  <tr>
    <th>{% cart %}</th>
    <td>Inserta el HTML necesario para el carro de compras con todos sus productos.</td>
  </tr>

</table>
