---
:title: Cart.html
:description: Plantilla para carro de compras
:keywords: liquid, cart, carro, carrito, total, precio, checkout, orden, pedido
---

# Cart.html

La plantilla `cart.html` contiene el detalle de los productos que el usuario ha ingresado
al carro de compra por efecto de cliquear el botón «Agregar al carro».

A continuación su contenido:

<pre>:::html
<h2>{{ 'orders.titles.cart' | t }}</h2>
{% if cart.units > 0 %}
  {% cart %}
{% else %}
<div class="keep-browsing">
  <p>{{ 'orders.messages.empty_cart' | t }}</p>
</div>
{% endif %}
</pre>

Si la cantidad de unidades (`cart.units`) es **mayor a cero** mostrará una tabla con
5 columnas - Figura 1:

1. Foto y nombre del producto
2. Precio unitario
3. Texto de ingreso con la cantidad de productos
4. Subtotal del precio unitario por la cantidad de productos
5. Enlace para borrar la fila

<div class="captura">
    <div class="c-contenido">
		<img src="/img/themes/cart.png" width="500px" alt="Carro de compra" />
	</div>
    <div class="c-pie">
        <strong>Figura 1</strong>: Carro de compra
    </div>
</div>

Además mostrará 3 botones:

1. Seguir comprando (volverá al portada de la tienda)
2. Recalcular (en caso de cambiar la cantidad de alguna de las filas)
3. Comprar (irá a la página de checkout)

Si la cantidad **de productos es 0** (el carro está sin productos) mostrará el siguiente
mensaje:

> Tu carro de compras está vacío. Revisa nuestro catálogo y agrega un producto!


