---
:title: Trabajando con imágenes
:description: Trabajando con imágenes en plantillas HTML y CSS Bootic
:keywords: liquid, html, images, css, assets, static, imagen, imagenes
---
# Insertando imágenes en el editor de plantillas

Las plantillas Bootic manejan dos tipos de imágenes. Las imágenes que subes a traves del editor, por ejemplo el logo de tu tienda o elementos de diseño, y la imágenes de productos. 

Para saber más sobre las imágenes de productos, salta <a href="#productos">al final de esta página</a>.

## Subiendo imágenes en el editor

<img src="/img/themes/asset_upload.png" alt="Subir imágenes" class="left" />

Abajo a la derecha en el editor de plantillas puedes subir archivos de tipo .gif, .png y .jpg. Bootic te muestra los archivos subidos con su nombre completo.

Estas imágenes puedes ser usadas tanto en tus plantillas CSS como HTML.

### Insertando imágenes en plantillas HTML

Abre la plantilla que quieras (por ejemplo <code>layout.html</code>) y agrega una etiqueta de image <code>&lt;img&gt;</code>. En el atributo <code>src</code> debes insertar el nombre del archivo que subiste, tal cual aparece en la lista de archivos subidos, usando el filtro <code>asset_url</code>, así:

<pre>:::html
<img src="{{ 'logo.png' | asset_url }}" alt="Logo de mi tienda" />
</pre>

El filtro <code>asset_url</code> genera la URL al directorio donde Bootic guarda tus archivos. Una vez que guardas la plantilla, Bootic genera dinámicamentte la ruta completa, que se ve más o menos así:

<pre>:::html
<img src="http://static.bootic.net/uploads/themes/32/logo.png" alt="Logo de mi tienda" />
</pre>

<div class="tip">
  <strong>Tip:</strong> si situas el cursor donde quieres insertar la imagen y a continuación haces click en la imagen en la lista de archivos subidos, Bootic inserta el nombre de imagen por ti.
</div>

### Insertando imágenes en plantillas CSS.

En CSS basta con usar el nombre de la imágen directamente. Bootic guarda las plantillas CSS y las imágenes subidas en el mismo directorio, por lo que no es necesario usar el filtro <code>asset_url</code>.

Este ejemplo situa la imagen "fondo.gif" como imagen de fondo del elemento <code>body</code> (por ejemplo en la plantilla <code>master.css</code>)

<pre>:::css
body {
  font-size: 12px;
  background: url(fondo.gif);
}
</pre>

<h2 id="productos">Imágenes de productos</h2>

La colección <code>product.images</code> contiene las imágenes subidas a un producto por los administradores de la tienda.

Cada imagen tiene atributos que puedes usar para construir una galería o simplemente mostrar la primera.

El siguiente ejemplo muestra las 2 primeras imágenes del producto.

<pre>:::html
{% if product.has_images %}
  <div id="ficha-right" class="clearfix">
    <!-- big images (2) -->
    <ul id="img-big" class="assets clearfix">
      {% for image in product.images limit:2 %}
      <li class="img-big-{{ forloop.index }}">
        <a href="{{ image.large }}" title="{{product.model}}'s details" rel="lightbox[ficha]">
          <img src="{{ image.small }}" alt="{{ product.model }}" />
        </a>
      </li>
      {% endfor %}
    </ul>
    <!-- /big images -->
  </div>
{% endif %}
</pre>

Cada imagen muestra el tamaño "small" (240x180px) dentro de un link que apunta a la versión "large" (800x600px). Esto es útil para usar librerías JavaScript para galerías de imágenes (como las excelentes <a href="http://www.huddletogether.com/projects/lightbox2/">Lightbox</a> o  <a href="http://fancybox.net/">FancyBox</a>) o simplemente mostra la imagen grande en el navegador.

El fragmento a continuación muestra el resto de las imágenes de un producto (si es que tiene) en un tamaño menor ("thumbnail", de 75x75px).

<pre>:::html
{% if product.images | size > 2 %}
<!-- small images -->
<ul id="img-small" class="assets clearfix">
  {% for image in product.images offset: 2 %}
  <li>
    <a href="{{ image.large }}" title="{{product.model}}'s details" rel="lightbox[ficha]">
      <img src="{{ image.thumbnail }}" alt="{{ product.model }}" />
    </a>
  </li>
  {% endfor %}
</ul>
<!-- /small images -->
{% endif %}
</pre>

Cada imagen de producto tiene los siguientes tamaños predefinidos:

<ul>
  <li><code>thumbnail</code>: 75x75</li>
  <li><code>small</code>: 240x180</li>
  <li><code>medium</code>: 500x375</li>
  <li><code>large</code>: 800x600</li>
</ul>

Estos ejemplos fueron sacados de la plantilla básica de Bootic. Revisa la plantilla actual de tu tienda para ver más.

<h2 id="resize">Tamaños personalizados de imágenes de productos</h2>

Además de los [tamaños predefinidos](/es/themes/product), puedes asignar dimensiones personalizadas a imágenes de productos usando el filtro <code>resize</code>.

<pre>:::html
<img src="{{ image | resize: '100x100#c' }}" alt="{{ product.model }}" />
</pre>

El ejemplo anterior crea un cuadrado de 100x100 px, centrado, a partir de la imagen de un producto.

La lista de geometrías de imagen reconocidas por <code>resize</code> es:

<ul class="tabular">
  <li><span><code>'400x300'</code></span>: tamaño personalizado, mantiene proporciones.</li>
  <li><span><code>'400x300!'</code></span>: fuerza tamaño, no mantiene proporciones.</li>
  <li><span><code>'400x'</code></span>: ancho personalizado, mantiene proporciones.</li>
  <li><span><code>'x300'</code></span>: alto personalizado, mantiene proporciones.</li>
  <li><span><code>'400x300>'</code></span>: modifica tamaño sólo si imagen es más grande que esto</li>
  <li><span><code>'400x300<'</code></span>: modifica tamaño sólo si imagen es más pequeña que esto</li>
  <li><span><code>'50x50%'</code></span>: modifica alto y ancho al %50</li>
  <li><span><code>'50x50%'</code></span>: modifica alto y ancho al %50</li>
  <li><span><code>'400x300^'</code></span>: modifica ancho, alto a mínimo 400x300. Mantiene proporciones.</li>
  <li><span><code>'2000@'</code></span>: modifica para que area máxima sea 2000 pixeles</li>
  <li><span><code>'400x300#'</code></span>: modifica, recorta si es necesario para mantener proporciones. Centra.</li>
  <li><span><code>'400x300#ne'</code></span>: modifica, recorta si es necesario para mantener proporciones. Ajusta arriba, derecha.</li>
  <li><span><code>'400x300#nw'</code></span>: modifica, recorta si es necesario para mantener proporciones. Ajusta arriba, izquierda.</li>
  <li><span><code>'400x300#se'</code></span>: modifica, recorta si es necesario para mantener proporciones. Ajusta abajo, derecha.</li>
  <li><span><code>'400x300#sw'</code></span>: modifica, recorta si es necesario para mantener proporciones. Ajusta abajo, izquierda.</li>
  <li><span><code>'400x300+50+100'</code></span>: recorta desde el punto 50, 100 con ancho y alto de 400x300</li>
</ul>

## Imágenes de productos en tono de grises (blanco y negro)

Puedes usar el filtro <code>greyscale</code> para transformar la imagen a blanco y negro.

<pre>:::html
<img src="{{ image | resize: '100x100#c' | greyscale }}" alt="{{ product.model }}" />
</pre>

El orden no importa:

<pre>:::html
<img src="{{ image | greyscale | resize: '100x100#c' }}" alt="{{ product.model }}" />
</pre>

Si usas <code>greyscale</code> sin el filtro <code>resize</code>, la imagen retornada tiene dimensiones por defecto de '240x180'.

<pre>:::html
<img src="{{ image | greyscale }}" alt="{{ product.model }}" />
</pre>