---
:title: jQuery y librerías externas
:description: Incluyendo librerías como jQuery u otras en plantillas Bootic
:keywords: html, jquery, librerías, javascript, css, 3rdparty
---
# Librerías JavaScript y CSS externas

Es muy probable que quieras usar librerías externas en tu plantilla. Un ejemplo común es incluír y usar jQuery como complemento a tu propio código JavaScript.


## Incluyendo una librería como template

<img src="<%= img('/img/themes/create_template_1.png').url %>" alt="Creando una plantilla" />

El editor de plantillas de tu tienda permite crear "templates", o plantillas para cada página o recurso.

<img src="<%= img('/img/themes/create_template_2.png').url %>" alt="Creando una plantilla Javascript" />

Creando un template de tipo <code>js</code> puedes insertar tu propio código JavaScript. También puedes usar un nuevo template JavaScript y copiar el código de otras librerías que quieras usar. El siquiente ejemplo muestra jQuery.

<img src="<%= img('/img/themes/include_jquery_1.png').url %>" alt="Incluyendo jQuery" />

A continuación tienes que incluír el template jquery.js en las páginas HTML. Por ejemplo en la sección <code>head</code> del template <code>layout.html</code>

<img src="<%= img('/img/themes/include_jquery_2.png').url %>" alt="Incluyendo jQuery" />

## Incluyendo una librería como archivo

<div class="clearfix">  
<img src="<%= img('/img/themes/include_jquery_3.png').url %>" alt="Incluyendo jQuery como archivo" class="left" />
  Sin embargo, los templates JavaScript de Bootic sólo tienen sentido cuando necesitas editar el código tu mismo. Si quieres usar una librería externa como jQuery, Prototype.js, Mootols u otras donde no vas a meter mano puede ser recomendable subirla como archivo en la sección "subir archivo" del editor.
</div>

A continuación lo incluyes en <code>layout.html</code> de la misma manera.

<img src="<%= img('/img/themes/include_jquery_4.png').url %>" alt="Incluyendo jQuery como archivo" />


## Incluyendo una librería desde una URL externa.

Muchas librerías estan alojadas en servidores públicos especializados. Google, por ejemplo, provee versiones actualizadas de las librerías más comunes en esta página: [http://code.google.com/apis/libraries/devguide.html#jquery](http://code.google.com/apis/libraries/devguide.html#jquery)

En el caso particular de jQuery y cualquier librería alojada en los servidores de Google, recomendamos usar este método. Simplemente copia la dirección del archivo elegido en <code>layout.html</code>.

<img src="<%= img('/img/themes/include_jquery_5.png').url %>" alt="Incluyendo jQuery como archivo" />

Nótese que estamos usando el filtro <code>javascript_tag</code> del sistema de plantillas de Bootic. Lo anterior es equivalente a escribir el siguiente HTML:

<pre>:::html
<!-- incluir jquery desde Google --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" 
type="text/javascript"></script> 
<!-- /jquery -->
</pre>


