---
:title: Cerrar la tienda
:description: "Cómo cerrar tu tienda Bootic"
:keywords: tienda, cuenta, cerrar, cancelar, abandonar, faq, admin
:group:
  :name: Administración y configuración
  :label: ¿Cómo cierro mi tienda?
---
# Cerrar la tienda

A continuación te listamos los pasos que debes realizar para cerrar tu
tienda Bootic.

1. En tu Panel de Administración (arriba) anda a «Plan»: (clic en el tipo de plan).
2. Luego anda a «Cerrar tienda», en el menú derecho.
3. Confirma que quieres Cerrar tu tienda (dando clic en «Estoy seguro») y listo.

Recibirás dos correos electrónicos. Un de **Bootic** y otro de **WorldPay** (nuestro proveedor de pagos).

## Si por accidente cierro mi tienda, ¿la puedo re-abrir?

Sí, ingresa al panel de administración (aunque esté cerrada todavía tienes acceso al panel de control) y luego [crea una suscripción][2].

## ¿Se borra el contenido (fotos, productos, etc) de mi tienda luego de cerrarla?

Sí. Luego de unas semanas del cierre, el sistema automáticamente elimina todos los datos y archivos asociados a tu tienda. 

[1]:http://www.bootic.net/forms/contacto "Formulario de contacto"
[2]:/es/administracion/cuenta/cambiar-plan "Eligiendo plan y pagando tu tienda Bootic"
