---
:title: Intentos de cobro
:description: "Pago mensual plan: Intentos de cobro"
:keywords: fee, pago, servicio, bootic, cobro, intentos pagar, mensualidad, rbs, worldpay, tarjeta, crédito, subscripción, suscripcion
:group:
  :name: Pagos y contabilidad
  :label: ¿Cómo funcionan los cobros?
---

# Intentos de cobro

El pago mensual de tu plan Bootic **se carga a tu tarjeta de crédito** y este cobro es gestionado por la empresa
[WorldPay](http://www.worldpay.com/), la cual tiene sus oficinas centrales en el Reino Unido.

Cuando te suscribes a uno de [nuestros planes](http://www.bootic.net/pages/planes) ese _mismo día del mes queda
registrado_ para el **siguiente** intento de cobro.

## Primer intento

Si por algún motivo (cupo, bloqueo, caducidad) **no es posible realizar el intento de cobro** el día del mes programado
entonces nuestro sistema _esperará_ 5 días para realizar el 2do intento de cobro. 

## Segundo intento 

Si también falla entonces _esperará_ **cindo días más** para realizar el tercer intento de cobro. 

## Tercer intento

Si este último intento falla la cuenta quedará **deshabilitada**.

**En resumen**: Si el **lunes** falla el primer intento de cobro **tienes hasta el jueves** (10 días) para regularizar
la situación de tu tarjeta de crédito; de lo contrario perderás el acceso a tu panel de control — Figura 1.

<div class="captura">
  <div class="c-contenido">
       <img alt="" src="/img/admin/intentos-de-cobro-calendario.png" />
  </div>
  <div class="c-pie"><strong>Figura 1</strong>: Calendario ilustrativo de intentos de cobro</div>
</div>


## ¿Qué significa «cuenta deshabilitada»?

Quiero decir que **no podrás acceder a ningún item** dentro de tu panel de administración salvo la opción de habilitar
nuevamente la cuenta realizando un intento de pago manual.

## Si la cuenta queda deshabilitada ¿se borran los productos?

**No**.

## Si la cuenta queda deshabilitada ¿la tienda es visible al público?

**Sí**. La tienda sigue visible y operativa. Pero como locatario no puedes gestionarla.
