---
:title: home.html
:description: Plantilla HTML de portada
:keywords: home, portada, html, plantilla, template, diseno, galeria, destacados, collections, jquery, javascript
---

# La portada de tu sitio: home.html

Esta plantilla se carga al visitar la portada de tu tienda Bootic, y su contenido se inserta donde tengas puesta la etiqueta {{ content_for_layout }} de tu plantilla principal, **layout.html**.

La portada de tu sitio es el lugar ideal para mostrar productos destacados, ofertas, noticias recientes, "banners" y otros elementos de la vitrina de tu tienda.

Dado que la portada puede contener cosas distintas dependiendo del rubro y estilo de tu tienda, es recomendable que revises la plantilla "home.html" del diseño defecto de tu tienda Bootic.

Algunos ejemplos de qué cosas puedes hacer en tu **home.html**:

 - [Galeria de productos](/es/diseno/recetas/productos-destacados)
 - [Productos destacados](/es/diseno/recetas/galeria-de-productos)