---
:title: product.html
:description: Plantilla para ficha de producto en Bootic
:keywords: liquid, producto, plantilla, html, css, imágenes, add_to_cart, has_images, thumbnail, small, medium, large, tags, files, product_type, variants, price, precio, variantes, archivos, colecciones, upload, pdf, anterior, antes, comparison, descuento
---

# El detalle de un producto: product.html

Esta plantilla representa a la ficha de un sólo producto en tu tienda. Los datos e imágenes de cada producto los editas en la sección "productos" de la interfaz de administración de tu tienda.

En la plantilla <code>product.html</code> tienes un objeto <code>product</code> con atributos que puedes usar (ver listado completo de atributos en variables/product).

También existe la etiqueta especial <code>add_to_cart</code> que genera el html del botón para agregar al carro de compra.

## Mostrar el precio de un producto

Todo producto en lista o página de detalles tiene un atributoo <code>price</code> con el precio del producto. Mostrarlo en plantillas es sencillo:

<pre>:::html
  Precio: {{ product.price }}
</pre>

La función <code>format</code> muestra el precio formateado de acuerdo a moneda actual de la tienda.

<pre>:::html
  Precio: {{ product.price.format }}
</pre>

Si no quieres mostrar el precio de productos cuyo precio es 0 (por ejemplo para productos gratuitos), puedes usar lo siguiente:

<pre>:::html
  {% unless product.price.zero %}
    Precio: {{ product.price.format }}
  {% endunless %}
</pre>

## Precio de comparación de producto

Todos los productos pueden tener un campo opcional de precio de comparación. Muy útil si el producto está en oferta y quieres mostrar el precio anterior. En el panel de administración:

<img src="/img/themes/product_price_comparison.png" alt="precio de comparación de productos" />

En las plantillas de producto (<code>product.html</code> para el detalle, <code>products.html</code> u otros para las listas) puedes mostrar el precio de comparación como prefieras, si es que está disponible:

<pre>:::html
  {% if product.has_price_comparison %}
    Precio anterior: {{ product.price_comparison.format }}
  {% endif %}
</pre>

También puedes mostrar el porcentaje de descuento del precio actual con respecto al an "anterior" o comparación:

<pre>:::html
  {% if product.has_price_comparison %}
    Descuento: %{{ product.price_comparison_percentage }}
  {% endif %}
</pre>

## Mostrando imágenes de un producto

La colección <code>product.images</code> contiene las imágenes subidas a un producto por los administradores de la tienda.

Cada imagen tiene atributos que puedes usar para construir una galería o simplemente mostrar la primera.

El siguiente ejemplo muestra las 2 primeras imágenes del producto.

<pre>:::html
{% if product.has_images %}
  <div id="ficha-right" class="clearfix">
    <!-- big images (2) -->
    <ul id="img-big" class="assets clearfix">
      {% for image in product.images limit:2 %}
      <li class="img-big-{{ forloop.index }}">
        <a href="{{ image.large }}" title="{{product.model}}'s details" rel="lightbox[ficha]">
          <img src="{{ image.small }}" alt="{{ product.model }}" />
        </a>
      </li>
      {% endfor %}
    </ul>
    <!-- /big images -->
  </div>
{% endif %}
</pre>

Cada imagen muestra el tamaño "small" (240x180px) dentro de un link que apunta a la versión "large" (800x600px). Esto es útil para usar librerías JavaScript para galerías de imágenes (como las excelentes <a href="http://www.huddletogether.com/projects/lightbox2/">Lightbox</a> o  <a href="http://fancybox.net/">FancyBox</a>) o simplemente mostra la imagen grande en el navegador.

El fragmento a continuación muestra el resto de las imágenes de un producto (si es que tiene) en un tamaño menor ("thumbnail", de 75x75px).

<pre>:::html
{% if product.images | size > 2 %}
<!-- small images -->
<ul id="img-small" class="assets clearfix">
  {% for image in product.images offset: 2 %}
  <li>
    <a href="{{ image.large }}" title="{{product.model}}'s details" rel="lightbox[ficha]">
      <img src="{{ image.thumbnail }}" alt="{{ product.model }}" />
    </a>
  </li>
  {% endfor %}
</ul>
<!-- /small images -->
{% endif %}
</pre>

Cada imagen de producto tiene los siguientes tamaños predefinidos:

<ul>
  <li><code>thumbnail</code>: 75x75</li>
  <li><code>small</code>: 240x180</li>
  <li><code>medium</code>: 500x375</li>
  <li><code>large</code>: 800x600</li>
</ul>

Además de los tamaños predefinidos, puedes asignar dimensiones personalizadas a imágenes de productos usando el filtro <code>resize</code>.

<pre>:::html
<img src="{{ image | resize: '100x100#c' }}" alt="{{ product.model }}" />
</pre>

El ejemplo anterior crea un cuadrado de 100x100 px, centrado, a partir de la imagen de un producto.

<div class="tip">
  Para saber más sobre tamaños personalizados de imágenes de productos, lee la sección en "<a href="/es/themes/imagenes#resize">trabajando con imágenes</a>".
</div>

## Otros archivos

También puedes subir otro tipo de archivos a cada producto (por ejemplo, una ficha en formato PDF).

Para mostrarlos, escribe un <em>loop</em> que recorra la colección <code>product.files</code>.

<pre>:::html
<!-- archivos -->
{% if product.has_files %}
  <ul class="files">
    {% for file in product.files %}
      <li>
        <a href="{{ file.url }}" class="file {{ file.extension }}">{{ file.file_name }}</a>
        </li>
    {% endfor %}
  </ul>
{% endif %}
<!-- /archivos -->
</pre>

Cada archivo tiene los siguientes atributos:

<ul>
  <li><code>url</code>: URL del archivo original</li>
  <li><code>extension</code>: extensión del archivo, (pdf, xls, etc)</li>
  <li><code>file_name</code>: nombre original del archivo</li>
  <li><code>title</code>: título opcional asignado al subir</li>
  <li><code>description</code>: descripción opcional asignada al subir</li>
</ul>

<h2 id="variantes">Variantes y botón de compra</h2>

<img src="/img/themes/add_to_cart.png" alt="Agregar al carro de compras" align="right" />

La etiqueta <code>{% add_to_cart %}</code> genera un formulario HTML prediseñado
con la lista de variantes del producto, un campo para ingresar la cantidad de
unidades y un botón para guardar la variante y cantidad elegida en el carro de compras.

<div class="clear"></div>

<pre>:::html
<div id="agregar_al_carro">
  {% add_to_cart %}
</div>
</pre>

La etiqueta también revisa el estado de cada variante y deshabilita las que esten
fuera de "stock". Normalmente esta etiqueta es suficiente para la mayoría de los
casos. Con un poco de CSS puedes cambiar el estilo de los elementos generados.

<h2 id="collections">Colecciones</h2>

Puedes usar <code>product.collections</code> para listar las colecciones a las que el producto pertenece.

<pre>:::html
{% if product.has_collections %}
  <h2>Colecciones</h2>
  <ul class="colecciones">
    {% for collection in product.collections %}
    <li>
      <a href="{{ collection.url }}">{{ collection.title }}</a>
    </li>
    {% endfor %}
  </ul>
{% endif %}
</pre>

También puedes acceder a una colección en particular usando su "manilla"* o título normalizado:

<pre>:::html
{% if product.collections.catalogo %}
<p>
 Este producto está en la colección {{ product.collections.catalogo.title }}!
</p>
{% endif %}
</pre>

<div class="tip">
  <strong>*</strong> Una <em>manilla</em> es la versión sin tildes, mayúsculas ni espacios del título de una colección, producto, página u otro objeto en Bootic. Por ejemplo si el título de una colección es "Catálogo 2011", su manilla es "catalogo-211".
</div>

<h2 id="tags">Etiquetas</h2>

Al igual que con las colecciones, puedes usar <code>product.tags</code> para listar las etiquetas a las que el producto pertenece.

<pre>:::html
{% if product.has_tags %}
  <h2>Etiquetas</h2>
  <ul class="colecciones">
    {% for tag in product.tags %}
    <li>
      <a href="{{ tag.url }}">{{ tag.name }}</a>
    </li>
    {% endfor %}
  </ul>
{% endif %}
</pre>

También puedes acceder a una etiqueta en particular usando su "manilla"* o nombre normalizado:

<pre>:::html
{% if product.tags.destacados %}
<p>
 Este producto tiene la etiqueta {{ product.tags.destacados.name }}!
</p>
{% endif %}
</pre>
