---
:title: page.html
:description: Plantilla para paginas de contenido
:keywords: liquid, página, plantilla, html, css, body, resource
---

# Plantilla para páginas estáticas: page.html

Esta es una de las plantillas más sencillas de Bootic y su función es mostrar el contenido de una página editable de Bootic. Esta plantilla es usada cuando ves una página en URLs del tipo <code>/pages/sobre-la-empresa</code> o <code>/pages/terminos-y-condiciones</code>

<pre>:::html
  <h2>{{ page.title }}</h2>

  <div class="entry">
    {{ page.body }}
  </div>
</pre>

Los atributos disponibles para la variable <code>page</code> los puedes ver <a href="/es/diseno/variables/page">aquí</a>.