---
:title: Galería o slideshow de productos
:description: Cómo mostrar una galería o slideshow de productos
:keywords: galeria, slideshow, imagenes, productos, jquery, cycle, myGallery, banner
---

# Galería o slideshow de productos

## Ejemplo 1

<h3 id="galerias">Galería de imágenes de productos</h3>

Los "banners" o imágenes rotativas de productos pueden ser resueltos utilizando [las galerías](/es/administracion/galerias).

<img src="<%= img('/img/themes/the_stage.png').thumb('640x').url %>" alt="The stage" />

### Ejemplos

El diseño por defecto de las tiendas Bootic usa la librería JavaScript [jQuery](http://jquery.com/) con el plugin [Cycle](http://jquery.malsup.com/cycle/) para hacer imágenes rotativas fácilmente.

### El código

El HTML para mostrar la galería `destacados`:

<pre>:::html
<div id="myGallery">
    {% for item in galleries.destacados %}
      <div class="imageElement">
        <a href="{{ item.url }}" title="Ver más" class="open"></a>
        <img src="{{ item.image | resize:'540x' }}" class="full" alt="{{ item.descripcion }}" />
      </div>
    {% endfor %}
  </div><!-- /myGallery -->
</pre>

A continuación es necesario incluír las librerías JavaScript jQuery y el plugin Cycle. La primera puede ser incluída directamente desde los repositorios de Google. En <code>layout.html</code>, en la sección <code>head</code>:

<pre>:::html
{{ 'https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js' | javascript_tag }}
</pre>

El plugin Cycle debes descargarlo y subirlo como archivo al editor de tu tienda. Una vez subido lo puedes incluír en <code>layout.html</code>, justo despues de jQuery:

<pre>:::html
{{ 'jquery.cycle.all.latest.js' | asset_url | javascript_tag }}
</pre>

<div class="note tip">
  Lee "<a href="/es/diseno/librerias/librerias-externas">jQuery y librerías externas</a>" para saber más sobre cómo trabajar con javaScript en Bootic.
</div>

Por último, necesitarás un poco de CSS para que la galería de imágenes se vean bien (en <code>master.css</code>):

<pre>:::css
#myGallery{
  width: 500px !important;
  height: 200px !important;
  border: 20px solid #f3f3f3 !important;
  margin-bottom: 20px;
  overflow: hidden;
}

/* esto es para cuando .imageElement tenga solo un elemento */
.imageElement{
  text-align: center;
}

.imageElement a.open{
  width: 500px;
  height: 200px;
  display: block;
  position: absolute;
}

.imageElement h3,
.imageElement p,
.imageElement .thumbnail{
  display: none;
}
.imageElement .full{
  margin-top: -15%;
  margin-bottom: 15%;
}
</pre>

Lo único que falta es inicializar la galería de imágenes usando jQuery Cycle (en <code>home.html</code>):

<pre>:::html
<script type='text/javascript' charset='utf-8'>
  $(function () {
    $('#myGallery').cycle({
      fx: 'fade' // choose your transition type, ex: fade, scrollUp, shuffle, etc...
    });
  });
</script>
</pre>

## Ejemplo 2



En el 99% de las veces querrás que la galería aparezca en la portada de tu
tienda entonces deberías incluir el siguiente trozo de código en la plantilla
**home.html**.

    ...
    {% include 'galeria' %}
    ...


## Aspecto dinámico - requerido la primera vez

Los tres pasos anteriores son suficientes para mostrar una galería. Sin embargo
**la primera vez que creas una** es _necesario_ **un paso adicional**: Agregar los
archivos necesarios para darle un aspecto más dinámico a tu galería.

![galeria](/img/admin/galeria_animacion.gif)

### Pasos para configurar aspecto dinámico

1. Anda a Diseño `>` Editar Plantilla Actual `>` Crear nueva.
2. En nombre pones **galeria**
3. Selecciona **html**
4. Clic en Crear

Repite los tres pasos anteriores para crear además:

1.  **galeria-header**
2.  **galeria-footer**

El contenido de cada una de las tres plantillas que acabas de crear lo
encuentras acá (haz clic en el nombre, luego copia y pega). No olvides darle
clic en botón **Guardar**.

* [`galeria.html`](https://gist.githubusercontent.com/juque/e6cfe0adcad8551ff386/raw/614d6845e74344e4084f5fd890b2697ac48abab8/galeria.html)
* [`galeria-header.html`](https://gist.githubusercontent.com/juque/f39a0fdc52a829ccebd8/raw/344c7bdcc3a13bbd06457566c1f8d4f0c0d7dc28/galeria-header.html)
* [`galeria-footer.html`](https://gist.githubusercontent.com/juque/e195e08d5250b74b82b0/raw/8f1b4161fbf74539a2b8e71085cec48fade815e3/galeria-footer.html)

En el siguiente video se muestra el procedimiento de copia-pegar:

<iframe width="640" height="360" src="https://www.youtube.com/embed/Ze_8XCKtgvM" frameborder="0" allowfullscreen></iframe>

Para finalizar la configuración solo resta llamar a `galeria-header` y `galeria-footer`. Esto lo hacemos en **layout.html** En la Figura 2 puedes ver el lugar desde
donde se hace la llamada. Antes del `</header>` y antes del `</body>`.

<div class="captura">
  <div class="c-contenido">
    <img src="/img/admin/galerias_02.png" alt="Layout" />
  </div>
  <div class="c-pie">
      <strong>Figura 2</strong>. Llamada de plantillas necesarias para el
      funcionamiento dinámica de la galería
  </div>
</div>

La plantilla **layout.html** debería verse así:

<div class="captura">
  <div class="c-contenido">
    <img src="/img/admin/galerias_04a.png" alt="Layout" />
  </div>
  <div class="c-pie">
    Llamada de galeria-header
  </div>
</div>
<div class="captura">
  <div class="c-contenido">
    <img src="/img/admin/galerias_04b.png" alt="Layout" />
  </div>
  <div class="c-pie">
    Llamada de galeria-footer
  </div>
</div>

Listo, en la portada de tu tienda ahora deberías poder ver la galería funcionando.
