---
:title: Galería o slideshow de productos
:description: Cómo mostrar una galería o slideshow de productos
:keywords: galeria, slideshow, imagenes, productos, jquery, cycle, myGallery, banner
---

# Galería o slideshow de productos

<h2 id="galerias">Galería de imágenes de productos</h2>

Los "banners" o imágenes rotativas de productos pueden ser resueltos utilizando [las galerías](/es/administracion/galerias).

<img src="<%= img('/img/themes/the_stage.png').thumb('640x').url %>" alt="The stage" />

## Ejemplos

El diseño por defecto de las tiendas Bootic usa la librería JavaScript [jQuery](http://jquery.com/) con el plugin [Cycle](http://jquery.malsup.com/cycle/) para hacer imágenes rotativas fácilmente.

## El código

El HTML para mostrar la galería `destacados`:

<pre>:::html
<div id="myGallery">
    {% for item in galleries.destacados %}
      <div class="imageElement">
        <a href="{{ item.url }}" title="Ver más" class="open"></a>
        <img src="{{ item.image | resize:'540x' }}" class="full" alt="{{ item.descripcion }}" />
      </div>
    {% endfor %}
  </div><!-- /myGallery -->
</pre>

A continuación es necesario incluír las librerías JavaScript jQuery y el plugin Cycle. La primera puede ser incluída directamente desde los repositorios de Google. En <code>layout.html</code>, en la sección <code>head</code>:

<pre>:::html
{{ 'https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js' | javascript_tag }}
</pre>

El plugin Cycle debes descargarlo y subirlo como archivo al editor de tu tienda. Una vez subido lo puedes incluír en <code>layout.html</code>, justo despues de jQuery:

<pre>:::html
{{ 'jquery.cycle.all.latest.js' | asset_url | javascript_tag }}
</pre>

<div class="note tip">
  Lee "<a href="/es/diseno/librerias/librerias-externas">jQuery y librerías externas</a>" para saber más sobre cómo trabajar con javaScript en Bootic.
</div>

Por último, necesitarás un poco de CSS para que la galería de imágenes se vean bien (en <code>master.css</code>):

<pre>:::css
#myGallery{
  width: 500px !important;
  height: 200px !important;
  border: 20px solid #f3f3f3 !important;
  margin-bottom: 20px;
  overflow: hidden;
}

/* esto es para cuando .imageElement tenga solo un elemento */
.imageElement{
  text-align: center;
}

.imageElement a.open{
  width: 500px;
  height: 200px;
  display: block;
  position: absolute;
}

.imageElement h3,
.imageElement p,
.imageElement .thumbnail{
  display: none;
}
.imageElement .full{
  margin-top: -15%;
  margin-bottom: 15%;
}
</pre>

Lo único que falta es inicializar la galería de imágenes usando jQuery Cycle (en <code>home.html</code>):

<pre>:::html
<script type='text/javascript' charset='utf-8'>
  $(function () {
    $('#myGallery').cycle({
      fx: 'fade' // choose your transition type, ex: fade, scrollUp, shuffle, etc...
    });
  });
</script>
</pre>
