---
:title: Productos similares
:description: Mostrando productos similares en la ficha de un producto
:keywords: html, liquid, bootic, similares, producto, productos, related_products, has_similar_products, similar_products
---

# Mostrando productos similares 


El visitante de tu página está revisando el detalle de un producto que le
interesó.

Sería buena idea mostrarle además productos similares (no confundir con
[relacionados][relacionados]) al que está revisando para así incentivar la
permanencia en la tienda y _eventualmente_ generar una o varias ventas.

¿Cómo hacer esto?. A continuación te contamos.

## Qué es un producto similar

Para Bootic un producto similar comparte el mismo *Tipo de Producto*. Además de
lo anterior posee etiquetas similares al otro producto. Veamos un ejemplo:

* Producto 1: **4100**
* Marca: **Trek**
* Tipo de producto: **Bicicleta**
* Etiquetas: **montaña**, **oferta**, **aluminio**

<hr />

* Producto 2: **Synapse 2015**
* Marca: **Cannondale**
* Tipo de producto: **Bicicleta**
* Etiquetas: **ruta**, **oferta**, **fibra**

Ambos productos comparten el mismo Tipo de producto «Bicicleta» y la etiqueta «oferta», en
consecuencia son **Producto similares**.

<div class="note info">
  <p><strong>Una o más</strong>:</p>
  <p> Los productos similares pueden compartir una o más etiquetas.</p>
</div>

## Cómo muestro productos similares

Para mostrar un bloque de productos similares  en
la página de destalle de un producto cualquiera debes agregar lo siguiente a la
plantilla **product.html**: 

<pre>:::html
<!-- product.html -->
{% if product.has_similar_products %}
<div id="similar-products">
  <h2>{{ "titles.similar_products" | t }}</h2>
  <ul class="products clearfix">
  {% loop product.similar_products in 'product_item' limit:3 %}
  </ul>
</div><!-- /similar-products -->
{% endif %}
</pre>

**Nota**: Para el ejemplo anterior se muestran tres productos similares. Además
se usa el bloque de codigo reutilizable [product_item](/es/diseno/recetas/product-item).

[relacionados]:/es/diseno/recetas/productos-relacionados "Definición de relacionados"
