---
:title: Productos relacionados
:description: Mostrando productos relacionados en la ficha de un producto
:keywords: html, liquid, bootic, relacionado, relacionados, producto, productos, related_products 
---

# Mostrando productos relacionados 


El visitante de tu página está revisando el detalle de un producto que le
interesó.

Sería buena idea mostrarle además productos relacionados (no confundir con
[similares][similares]) al que está revisando para así incentivar la permanencia en la tienda
y _eventualmente_ generar una o varias ventas.

¿Cómo hacer esto?. A continuación te contamos.

## Qué es un producto relacionado

Para Bootic un producto relacionado **tienen etiquetas en común** pero _además_ son
de distinto *Tipo de Producto*. Veamos un ejemplo:

* Producto 1: **Set Contenedores**
* Marca: **Joseph Joseph**
* Tipo de producto: **Contenedor**
* Etiquetas: **hermético**, **portatil**, **utensilio**

<hr />

* Producto 2: **Good grips**
* Marca: **Oxo**
* Tipo de producto: **Mandolina**
* Etiquetas: **cortar**, **ergonomico**, **utensilio**

Ambos productos son de tipos de producto diferentes, pero tienen una etiqueta en
común: «utensilio», en consecuencia son **Producto relacionados**.

<div class="note info">
  <p><strong>Una o más</strong>:</p>
  <p> Los productos relacionados pueden compartir una o más etiquetas.</p>
</div>

## Cómo muestro productos relacionados

Para mostrar un bloque de productos relacionados en la página de destalle de un
producto cualquiera debes agregar lo siguiente a la plantilla **product.html**: 

<pre>:::html
<!-- product.html -->
{% if product.has_related_products %}
<div id="related-products">
  <h2>{{ "titles.related_products" | t }}</h2>
  <ul class="products clearfix">
  {% loop product.related_products in 'product_item' limit:3 %}
  </ul>
</div><!-- /related-products -->
{% endif %}
</pre>

**Nota**: Para el ejemplo anterior se muestran tres productos relacionados. Además
se usa el bloque de codigo reutilizable [product_item](/es/diseno/recetas/product-item).

[similares]:/es/diseno/recetas/productos-similares "Definición de similares"
