---
:title: collection
:description: Atributos del objeto collection
:keywords: variable, variables, collection
---

# El objeto collection

Disponible en la plantilla <a href="/es/diseno/plantillas/collection">collection.html</a> o a través de la variable global <code>collections</code>, ya sea iterando o bien usando una manilla (ej. <code>collections.ofertas.products</code>).

<ul>
  <li><code>collection.title</code></li>
  <li><code>collection.body</code></li>
  <li><code>collection.url</code></li>
  <li><code>collection.products</code></li>
</ul>
