---
:title: Como cambiar tu plan Bootic
:description: "Elegir y pagar tu plan mensual Bootic"
:keywords: fee, pago, servicio, bootic, pagar, mensualidad, rbs, worldpay, tarjeta, crédito, subscripción
:group:
  :name: Pagos y contabilidad
  :label: ¿Cómo contrato y pago Bootic?
---
# Eligiendo plan y pagando tu tienda Bootic

Tu tienda Bootic es de pago mensual. En tu interfaz de administración eliges el plan que quieres e ingresas los datos de tu tarjeta de crédito para proceder al pago. Con eso creas una «subscripción» de pago mensual por el monto del plan elegido. **Puedes cambiar de plan o cerrar la tienda y dejar de pagar en cualquier momento sin costo extra asociado**.

Bootic usa [RBS WorldPay](http://www.worldpay.com/) (en inglés) para recibir tu pago. Al momento de pagar también estarás creando una cuenta en este sistema para tus futuros pagos.

No entregamos factura por esta vía de pago, pero los *invoices* (recibos) de pago con tarjeta [pueden ser usados para justificar gastos en tu contabilidad](/es/administracion/cuenta/contabilidad).

## Paso 1: Elige tu plan

Si estas en período de prueba, verás un botón "crear suscripción de pago en las páginas de tu administrador Bootic" — Figura 1.

<div class="captura">
<div class="c-contenido">
<img src="<%= img('/img/billing/crear-suscripcion.png').thumb('600x').url %>" alt="Crear suscripción de pago" />
</div>
<div class="c-pie"><strong>Figura 1</strong>: Crear suscripción de pago</div>
</div>

También pueden hacer lo mismo mediante el enlace «mi cuenta», en la parte superior — Figura 2.

<div class="captura"><div class="c-contenido">
<img src="/img/billing/micuenta.png" alt="Link Mi Cuenta" />
</div>
<div class="c-pie"><strong>Figura 2</strong>: Suscripción de pago por medio de
sección Mi Cuenta.</div>
</div>

A continuación verás nuestra oferta de planes. Revísalos con atención y elige el que se adecue a tu tienda presionando el botón «Quiero este plan», bajo el plan elegido — Figura 3.

<div class="captura"><div class="c-contenido">
<img src="<%= img('/img/billing/plans.png').thumb('600x').url %>" alt="Elige tu plan" />
</div>
<div class="c-pie"><strong>Figura 3</strong>: Oferta de planes Bootic,
selecciona uno haciendo clic en «Quiero este plan»</div>
</div>

Recuerda que en el futuro **puedes volver a esta página y cambiar** a un plan mayor o menor.

## Paso 2: Iniciar el proceso de pago del plan seleccionado

Elegido el plan, presiona el botón "Finalizar suscripción" abajo en la misma página — Figura 4.

<div class="captura"><div class="c-contenido">
<img src="/img/billing/finalizar.png" alt="Finalizar suscripcion" />
</div>
<div class="c-pie"><strong>Figura 4</strong>: Finalizando el proceso de
suscripción y pagando en RBS WorldPay</div>
</div>

Esto te dirige a un formulario de pago de RBS WorldPay, el **servicio de pagos internacionales** que usamos para recaudar el costo mensual de cada tienda Bootic. Este servicio [no entrega factura](/es/administracion/cuenta/contabilidad "¿Cómo se paga el fee mensual de Bootic, se recibe algún comprobante?").

## Paso 3: Selecciona tarjeta de crédito

Primero, tienes que elegir qué tarjeta quieres usar presionando el logo de la marca adecuada (Visa, Mastercard, etc.) — Figura 5.

<div class="captura">
<div class="c-contenido">
<img src="/img/billing/rbs-cards.png" alt="Selecciona tarjeta de crédito en RBS WorldPay" />
</div>
<div class="c-pie"><strong>Figura 5</strong>: Seleccionando la tarjeta de pago
en WorldPay </div>
</div>

## Paso 4: Ingresa los datos de tu tarjeta

Luego RBS WorldPay te mostrará un formulario donde debes ingresar los datos de tu tarjeta y tu dirección — Figura 5.

<div class="captura">
<div class="c-contenido">
<img src="/img/billing/rbs-billing.png" alt="Datos de tarjeta" />
</div>
<div class="c-pie"><strong>Figura 5</strong>: Ingresando información para hacer el pago.</div>
</div>

Ingresa los datos requeridos y presiona «Make payment» (realizar el pago) al final del formulario. Recibirás un e-mail de RBS WorldPay confirmando el pago y otro de Bootic **confirmando que tu tienda está ahora activa**.

## Paso 5: Guarda la contraseña de RBS WorldPay

Al crear una suscripción de pago por medio de RBS WorldPay **estás creando una cuenta** de usuario en ese sistema, **distinta a tu cuenta de usuario en Bootic**. Luego de seguir los pasos de arriba RBS WorldPay te enviará un email de confirmación y un nombre de usuario y contraseña generados aleatoriamente — Figura 6.

<div class="captura">
<div class="c-contenido">
<img src="/img/billing/rbs-login.png" alt="RBS email" />
</div>
<div class="c-pie"><strong>Figura 6</strong>: Contraseña generada por RBS WorldPay</div>
</div>

Si no lo encuentras, el email normalmente llega de parte del correo *shopper@rbsworldpay.com*.

Esta contraseña es necesaria si luego necesitas cambiar los datos de tu tarjeta en el panel de administración de RBS WorldPay. Guárdala o memorízala. [También puedes ingresar al panel de RBS WorldPay rescatarla y cambiarla](http://www.worldpay.com/shopper/index.php?page=recurring&sub=login&c=WW "Cambiar tu contraseña WorldPay") (Forgotten your password).
