---
:title: Cerrar la tienda
:description: "Cómo cerrar tu tienda Bootic"
:keywords: tienda, cuenta, cerrar, cancelar, abandonar, faq, admin
:group:
  :name: Administración y configuración
  :label: ¿Cómo cierro mi tienda?
---
# Cerrar la tienda

No **queremos** que llegues a este punto, pero a continuación te listamos los pasos que debes realizar para cerrar tu
tienda Bootic.

1. En tu Panel de Administración (arriba) anda a «Plan»: (clic en el tipo de plan).
2. Luego anda a «Cerrar tienda» (costado derecho).
3. Confirma que quieres Cerrar tu tienda (dando clic en «Estoy seguro») y listo.

Recibirás dos correos electrónicos. Un de **Bootic** y otro de **RBS WorldPay** (nuestro proveedor de pagos).

## ¿Si por accidente cierro mi tienda la puedo re-abrir?

Sí, ingresa al panel de control (aunque esté cerrada todavía tienes acceso al panel de control) y luego [crea una suscripción][2].

## ¿Se borra el contenido (fotos, productos, etc) de mi tienda luego de cerrarla?

_Respuesta corta_: **NO**. 

_Respuesta larga_: Luego de cerrar tu tienda los datos de la misma (fotos, productos, etc)
quedan en nuestros servidores por algún tiempo (semanas) — pasado ese tiempo será borrada toda la información. 

[1]:http://www.bootic.net/forms/contacto "Formulario de contacto"
[2]:/es/administracion/cuenta/cambiar-plan "Eligiendo plan y pagando tu tienda Bootic"
