---
:title: Cambiar información tarjeta de crédito 
:description: "Cambiar la información de la tarjeta de crédito"
:keywords: fee, pago, servicio, bootic, pagar, mensualidad, rbs, worldpay, tarjeta, crédito, subscripción
:group:
  :name: Pagos y contabilidad
  :label: ¿Cómo cambio los datos de mi tarjeta de crédito?
---
# Cambiar información de la tarjeta de crédito


Si por algún motivo deseas **cambiar la información de tu tarjeta de crédito** (por cambio o extravío) estos son los pasos que debes seguir:

## Paso 1: Ir a la opción «Actualizar datos de pago»

En tu panel de control anda a **Mi cuenta** &rarr; **Actualizar datos de pago** (costado derecho). Luego dale clic al botón **Modificar datos de la plataforma de pagos**

## Paso 2: Acceder a tu perfil de usuario en WordPay

Luego de darle clic a "Modificar datos de la plataforma de pago" saldrás de tu panel de Administración e irás a parar a la página de ingreso en Wordpay (nuestro sistema de pagos).

Acá debes ingresar a tu cuenta Wordpay con tu **usuario** y **contraseña** que creaste _cuando iniciaste_ la suscripción de tu plan. 


## ¡Ops!, no recuerdo mis credenciales Wordpay




