---
:title: Exportando tus pedidos
:description: "Cómo generar reportes de tus pedidos en formato de planilla de cálculo."
:keywords: pedidos, órdenes, pagos, gestión, venta, despachar, pendiente, cerrada, drive, google, planilla, csv
---

# Gestionando el CSV de pedidos usando Google hoja de cálculo

Si deseas abrir el archivo CSV de pedidos usando [Google hoja de cálculo](https://docs.google.com/spreadsheets), 
los pasos son:

1. Exportar el archivo CSV desde la sección **Pedidos** — Figura 1.
<div class="captura">
  <div class="c-contenido">
    <img src="/img/admin/exportar-pedidos.png">
  </div>
  <div class="c-pie"><strong>Figura 1</strong>: Exportar pedidos (CSV)</div>
</div>
2. Estando en [Google Drive](https://www.google.com/drive/), Crear &rarr; Hoja de cálculo.
<div class="captura">
  <div class="c-contenido">
      <img src="/img/admin/crea_nueva_hoja_calculo.png">
  </div>
</div>
3. Menú **Archivo** &rarr; **Importar** &rarr; Seleccionar el archivo `CSV` desde
   tu PC.
    <div class="captura">
      <div class="c-contenido">
          <img src="/img/admin/importar_csv.png">
      </div>
    </div>
    <div class="captura">
      <div class="c-contenido">
          <img src="/img/admin/subir_archivo.png">
      </div>
    </div>
4. Crear una hoja de cálculo nueva (en caso de querer esta opción).
    <div class="captura">
      <div class="c-contenido">
          <img src="/img/admin/preparando_importacion.png">
      </div>
    </div>
5. Separador Automático.
6. Importar (esta acción tomará tiempo dependiente de la cantidad de datos).
7. Una vez importado verá un mensaje y un enlace de «abrir ahora».
    <div class="captura">
      <div class="c-contenido">
          <img src="/img/admin/csv_importado.png">
      </div>
    </div>
8. Inmovilice el encabezado de las columnas, vaya **Ver** &rarr; **Inmovilizar
   Filas** &rarr; **Inmovilizar 1 fila**.
    <div class="captura">
      <div class="c-contenido">
          <img src="/img/admin/inmovilizar_fila.png">
      </div>
    </div>
9. Si desea filtrar la información puede ir a **Datos** &rarr; **Filtro**, con ello en cada encabezado de columna aparecerá un enlace donde podrá realizar los filtros que desee. Ejemplo: Filtrar todas las órdenes de agosto de 2012 con estado «pending» (pendientes).
    <div class="captura">
      <div class="c-contenido">
          <img src="/img/admin/filtrar_datos.png">
      </div>
    </div>
    <div class="captura">
      <div class="c-contenido">
          <img src="/img/admin/filtrar_x_status.png">
      </div>
    </div>
    <div class="captura">
      <div class="c-contenido">
          <img src="/img/admin/preparando_filtrado.png">
      </div>
    </div>
    <div class="captura">
      <div class="c-contenido">
          <img src="/img/admin/resultado_filtracion.png">
      </div>
    </div>

10. Podrá filtrar las órdenes por fecha.
11. Podrá buscar las órdenes por ID. No es necesario ingresar todo el código puede ingresar parte de el, ejm «CB7»: filtrará todas las órdenes que comienzan con **CB7**.
