---
:title: Etiquetas
:description: "Etiquetando pedidos"
:keywords: etiquetas, etiqueta, pedidos, labels, orders
---

# Etiquetando pedidos

Etiquetar un pedido es darle una **clasificación rápida** para una mejor gestión. 

Por ejemplo: quieres tener acceso rápido a todos los pedidos que consideres una buena oportunidad para hacer
_remarketing_ o fidelizar enviándoles un [código de promoción](/es/administracion/promociones).

Bootic te permite agregar una o varias etiquetas a un pedido — Figura 1.

<div class="captura">
  <div class="c-contenido">
    <img src="/img/admin/etiquetas_1.png">
  </div>
  <div class="c-pie"><strong>Figura 1</strong>: Pedidos con etiquetas</div>
</div>

## Cómo crear una etiqueta

Existen dos formas de etiquetar un Pedido:

1. En el detalle del pedido, costado derecho — Figura 4
2. Por medio de la herramienta de edición masiva de Pedidos — Figura 5

<div class="captura">
  <div class="c-contenido">
    <img src="/img/admin/etiquetas_4.png">
  </div>
  <div class="c-pie"><strong>Figura 4</strong>: Agregando etiqueta en el detalle del Pedido</div>
</div>

<div class="captura">
  <div class="c-contenido">
    <img src="/img/admin/etiquetas_5.png">
  </div>
  <div class="c-pie"><strong>Figura 5</strong>: Agregando etiqueta(s) desde el listado de Pedidos</div>
</div>

## Cómo quitar una etiqueta

Al igual que _crear_ es posible quitar una etiqueta:

1. Desde el detalle del Pedido, des-chequeando el nombre de la etiqueta 
2. Desde el listado de Pedidos, en la opción «Remover etiquetas» 

## Cómo filtrar por etiquetas 

Puedes acceder a los pedidos etiquetados de dos maneras:

1. Por medio del menú de filtros — Figura 2
2. Haciendo click en el mismo nombre de la etiqueta — Figura 3

<div class="captura">
  <div class="c-contenido">
    <img src="/img/admin/etiquetas_2.png">
  </div>
  <div class="c-pie"><strong>Figura 2</strong>: Filtrando pedidos por etiquetas</div>
</div>

<div class="captura">
  <div class="c-contenido">
    <img src="/img/admin/etiquetas_3.png">
  </div>
  <div class="c-pie"><strong>Figura 3</strong>: Click para ir los pedidos con esa etiqueta</div>
</div>

