---
:title: Comentar el código fuente
:description: "Comentar el código fuente (HTML y Liquid)"
:keywords: liquid,html,comentario,comentar,ocultar 
---

# Comentar el código fuente

Al finalizar este tutorial **ud. será capaz** de ocultar el botón «agregar al
carro», acción que **impedirá**—temporalmente—a sus _compradores_ añadir productos al carrito de compra. 

Esto le será útil en situaciones tales como:

* Ajustar stock.
* Agregar/modificar información sensible.
* Irse de vacaciones y que la tienda siga exhibiendo sus productos.

## Liquid

<pre>:::Liquid
{% comment %}
Esto no será tomado en cuenta, nunca nadie lo verá
{% endcomment %}
</pre>

Ahora hagamos desaparecer el botón agregar al carro:

<pre>:::Liquid
{% comment %}
{% add_to_cart %}
{% endcomment %}
</pre>

## HTML

El lenguaje HTML también tiene la opción de comentario, puede ser útil conocer
su sintaxis: 

<pre>:::HTML
<!-- Esto no será tomado en cuenta por el navegador -->
</pre>

Acá, a diferencia de la versión Liquid, es el navegador web del visitante quien
entenderá que todo lo encerrado en `<!--` y `-->` no debe ser visualizado.

Por ejemplo: queremos ocultar temporalmente el horario de la tienda física que
aparece en el pié de todas las páginas:

<pre>:::HTML
<!--
<div class="footer">
    <p>Horario de la tienda física: Lun - Vie 10:00 a 18:00 </p>
</div>
-->
</pre>

