---
:title: Google Merchant
:description: Feed para google merchant
:keywords: feed, google, shopping, archivo, alimentador, publicidad, adwords
---

# Google Merchant

Si nunca habías oído hablar de Google Merchant es demasiado probable que lo
hayas visto en acción. ¿Cómo?—sí—<strong>ya lo conoces</strong>.

¿Has buscado un término en Google y además de los resultados éste te ofrezca
_comprar_ la palabra buscada (suponiendo que ingresaste el nombre de un objeto).
¿Sí? — pues bien, ese anuncio, con foto, precio y marca que ves es generado por
Google Merchant — _Figura 1_

¿Ahora te interesa saber más?, abajo los _sucios_ detalles:

<div class="captura">
  <div class="c-contenido">
    <img src="/img/tutoriales/google_merchant_en_accion.png">
  </div>
  <div class="c-pie"><strong>Figura 1</strong>: Resultados de una búsqueda con
  Google Merchant en acción</div>
</div>
