---
:title: "Zonas y costos de envío"
:description: "Información sobre cómo configurar las zonas y costos de envío en tu tienda Bootic"
:keywords: costos, zonas, envío, despacho, despachos, órdenes, pedidos, productos
:group:
  :name: Administración y configuración
  :label: ¿Cómo administro costos de envío?
---
# Zonas de envío para pedidos de compra

En Bootic las zonas de envío están asociadas internamente a áreas geográficas, lo que significa que cuando el usuario ingresa la dirección de envío de su pedido, Bootic automáticamente encuentra las zonas que coincidan con su área geográfica. Esto significa que puedes ofrecer diversas formas de envío a tus clientes, ya que éstas se presentan como opciones luego de conocer la dirección de envío ingresada por el cliente.

<ul class="grid clearfix">
  <li class="grid_thumb">
    <a href="#screnr_zonas" class="js_fancy_box_screenr" rel="fancybox" id="shipping_zones">
      <img src="http://cdn.screenr.com/images/53176410-4771-4fa9-947a-7f9267bae225_thumb.jpg" alt="Zonas de envío de órdenes" />
      <strong>Video: configuración de zonas de envío</strong>
    </a>
  </li>
</ul>

<div class="hidden">
  <div id="screnr_zonas">    
    <iframe src="http://www.screenr.com/embed/A33" width="650" height="396" frameborder="0"></iframe>
  </div>
</div>

# Cómo configurarlas

<img src="/img/shipping_zones/editing.png" alt="Editing Bootic shipping zone" />

Al agregar o editar una zona de envío verás que aparecen tres campos (además de las variables de costo): 1) país, 2) región y 3) ciudad, localidad o comuna. Al elegir un país Bootic te mostrará todas sus regiones y al elegir una región, todas sus ciudades o comunas. Una zona puede estar asociada ya sea a:

 * Un país,
 * Una región dentro de un país, o a
 * Una ciudad/comuna dentro de una región de un país

Por lo general los costos de envío varían de acuerdo a la región pero no necesariamente por la comuna, por lo que nuestra recomendación es que al menos tengas una zona para cada región donde despaches tus productos. En este caso eligirías el país y la región para tus zonas pero dejarías el campo localidad vacío ("Todas").

Para que te hagas una idea, la imagen a continuación te muestra una tienda que ofrece despacho por Chilexpress a todas las regiones de Chile pero que para la comuna de Providencia en Santiago además ofrece la posibilidad de enviar los productos por Motoboy. Si te fijas, las zonas están todas asociadas al país Chile y a cada una de sus regiones, pero sin una ciudad o comuna asociada -- a excepción de la opción Motoboy para Providencia, por supuesto.

<img src="/img/shipping_zones/list.png" alt="Bootic shipping zones list" />

**Nota:** si te fijas las zonas aparecen como de "Costo fijo" y eso es porque sólo tienen un rango de peso único definido (es decir, independiente del peso de la orden siempre se aplicará el costo de ese único rango).

## Rangos por peso

Dentro de cada zona puedes crear uno o más "rangos por peso".

<img src="<%= img('/img/shipping_zones/rangos.png').thumb('600x').url %>" />

Es decir dentro de Santiago, por ejemplo, puedes crear varios rangos de peso, cada uno con un precio.

Por ejemplo, un rango puede ser "de 0 a 1000 gramos" con el valor de $500.

Eso significa que si el peso total de la orden es dentro de Santiago y pesa entre 0 y 1KG, se le suman automáticamente $500.

Luego puedes crear otro rango desde 1000gr hasta 2000gr con otro precio, etc.

Al final del proceso de pago, Bootic calcula el peso total de la orden, encuentra la zona de envío según la dirección ingresada por el comprador y busca el rango de peso adecuado para la orden. El precio correspondiente al rango encontrado es sumado al total de la orden.

Así puedes ir segmentando distintos precios dentro de la misma zona de acuerdo al peso de la orden. Depende de tí cuanta plata quieres cobrar por cada rango, y puedes decidir eso de acuerdo a los precios de tu servicio de courier, etc.

Esto significa que puedes crear otra zona (por ejemplo "Sur de Chile") con sus propios rangos de peso de acuerdo a los costos extras del courier u otros factores. Depende de tí.

# Preguntas frecuentes

## Actualmente tengo una zona que aplica para más de una región. ¿Qué hago?

En este caso tendrás que crear una zona por separado para cada uno de esas regiones. Te tomará sólo un minuto!

## ¿Y si la zona aplica para más de un país?

Lo mismo de arriba. Ahora, en caso de que quieras ofrecer despacho a todos los países puedes dejar una zona sin un país asociado. Lee a continuación!

## ¿Qué pasa si dejo una zona sin un país o una región asignada?

Cuando hay una zona que no está asociada a un país, Bootic asumirá que esa zona de envío se aplica sobre cualquier lugar del mundo, y por lo tanto le mostrará a tus clientes el listado total de países para elegir a la hora de ingresar la dirección de envío de su orden. Si todas tus zonas están asociadas a países, entonces Bootic sólo permitirá a tus usuarios elegir los países que están asociados a zonas.

Ahora, si una zona tiene un país no tiene una región definida el criterio es el mismo: Bootic entenderá que esa zona no tiene restricciones de región y por lo tanto el usuario podrá elegir entre todas las regiones del país asociado a la zona. Si todas tus zonas dentro de un país tienen una región asociada, Bootic sólo permitirá al usuario elegir una de esas regiones.

## ¿Es decir, si una zona está asociada a una región pero no a una ciudad o comuna el usuario podrá elegir cualquiera de ellas?

Exacto. No creerías que te íbamos a hacer crear una zona por cada comuna, ¿o si?

## ¿Qué pasa si tengo una zona asociada a un país y otra asociada a una región de ese país?

En ése caso, aquellas órdenes cuya dirección de envío esté dentro de esa región podrá elegir dentro de las dos opciones de envío. Todas las demás órdenes -- las con dirección de envío a otras regiones de ése país -- sólo verán la primera opción.

## ¿Y si la zona está asociada a una ciudad o comuna específica? ¿Pasa lo mismo?

Así es. La idea es que tengas la flexibilidad de ofrecer los métodos de envío que quieras basados en la ubicación de tus clientes. Por ejemplo, ésto te da la posibilidad de ofrecer despacho expedito a quienes estén más cerca tuyo, obviamente cobrando lo que corresponda.

## ¿Y las zonas que no tienen país? ¿No aparecerán siempre según este criterio?

Aprendes rápido! Eso sí, la respuesta es no: las zonas que no tienen país se consideran "despacho al mundo" por lo que sólo estrán disponibles para quienes ingresen una dirección que no coincida con ninguno de los países que sí estén asociados a zonas. Pero recuerda, tus clientes sólo podrán elegir entre los países para los que tengas zonas definidas **a menos de que tengas una zona sin un país definido**.
