---
:title: Tipos de productos 
:description: "Tipos de productos"
:keywords: custom, field, productos, tipos, atributos, campo, campos, personalización, agregar 
:group:
  :name: Administración y configuración
  :label: ¿Puedo agregar nuevos atributos a un producto? 
---
# Tipos de productos 

Cuando ingresas un producto a tu tienda Bootic debes completar un formulario con
los siguientes campos:  

- Modelo o título
- Tipo de Producto
- Descripción
- Marca o Proveedor
- Precio ($)
- Peso (grs)

### Problema
Pero es muy probable que en algún momento requieras **agregarle nuevos
campos** a tu producto, como por ejemplo: **Potencia** (en watts), o **Capacidad
de disco duro** (en GB), si tuviésemos una tienda de sacajugos o computadores
respectivamente. Pero además de lo anterior requieres además que **no todos los
productos** tengan los mismos atributos adicionales.

### Solución
Buscando responder a esta necesidad es que en Bootic **puedes crear tipos de
productos**. Los tipos de productos son un _subconjunto_ dentro de tu universo
de productos, los cuales **tienen** uno o más **atributos propios**. Un Tipo de Producto
puede tener **_n_ atributos**, pero un producto **solo puede pertenecer** a un Tipo
de Producto. 

### Crear un tipo de producto

Estando en la ficha del producto dale clic al enlace «Administrar tipos de producto», luego anda a 

1. Nuevo tipo de Producto
2. Pon un nombre, por Ejm: «Sacajugos»
3. Nombre del primer atributo, por ejm: «Potencia»
4. Tipo: Acá tienes 6 alternativas, por ejm: «Texto corto»
6. Comentario: pequeña frase que describe el atributo, por ejm: «En Watts»
7. Requerido: define si el campo es requerido o no.

No hay límites para ingresar atributos a un Tipo de Producto, pueden ser n.


### Mostrando el nuevo atributo en la plantilla

Una vez que se ha creado el Tipo de Producto ahora debes **mostrarlo** en tu
plantilla, por defecto todas las plantillas Bootic mostrarán los atributos del
producto, **siempre y cuando** estos tengan un valor, de no tenerlo no se
mostrará. Un ejemplo de cómo mostrar todos los atributos de un producto sería:

<pre>:::html
{% if product.product_type %}
<h2>{{ product.product_type }}</h2>  
    <ul id="product-attributes">
        {% for field in product.attributes %}
        <li class="attribute-{{field.key}}">
          <strong>{{ field.name }}:</strong> <span>{{ field.value }}</span>
        </li>
        {% endfor %}
    </ul>
{% endif %}
</pre>

Si quieres mostrar **un atributo** en particular (como por ejemplo el código
embebido de un video) el trozo de código _liquid_ sería así:

<pre>:::html
{% if product.product_type %}
    {% for field in product.attributes %}
        {% if field.key == "video" %} 
        <div class="video">
          {{ field.value }}
        </div>
        {% endif %}
    {% endfor %}
{% endif %}
</pre>
