---
:title: "Promociones"
:description: "Como hacer una promoción"
:keywords: promo, promociones, publicidad, campaña, redes sociales, twitter, facebook, blog, screencast, video, video tutorial
:group:
  :name: Administración y configuración
  :label: ¿Qué es y cómo se configura una Promoción?
---

# Promociones

En el siguiente video tutorial (5:25) podrás aprender a realizar una Promoción. 

Una Promoción —o Código de Descuento— **es una herramienta que te proporciona Bootic** para que puedas incrementar las ventas por medio de convenientes descuentos que tus clientes harán efectivo al momento de comprar.

Tienes la opción de configurar tu Promoción por:

* Un valor o un porcentaje del valor de cada pedido de compra.
* Tiempo de validez (con año, mes, día, hora y minuto) — incluso puedes programar futuras promociones.
* Límite de usos.
* Rango de precios.
* Cantidad de productos.


<iframe width="665" height="374" src="http://www.youtube.com/embed/1a9w1bM3-4g"
frameborder="0" allowfullscreen></iframe>

