---
:title: Órdenes 
:description: "Órdenes (compra)"
:keywords: órdenes, compra, ot, Orden compra, pedidos 
--
# Órdenes 

Cuanto el cliente realiza una compra en tu tienda Bootic esta se registra en tu
panel de administración como una Órden, para acceder a dichas Órdenes debes ir
menú «Órdenes» — Figura 1.

<div class="captura">
  <div class="c-contenido">
      <img src="/img/admin/orders-menu.png">
  </div>
  <div class="c-pie"><strong>Figura 1</strong>: Menú Órdenes</div>
</div>

En la sección Órdenes de tu pande de Administración podrás encontrar — Figura 2.

<div class="captura">
  <div class="c-contenido">
      <img src="/img/admin/orders-home.png">
  </div>
  <div class="c-pie"><strong>Figura 2</strong>: Órdenes, descripción de
cada sección</div>
</div>

1. Una **gráfica con las cantidades de Órdenes** que ha generado tu tienda, también
   puedes ver un gráfico de torta con las conversiones (enlace inferior).

2. Un listado con las **últimas 30 Órdenes**, si pasan de esa número se generará una
   paginación al final del mismo listado. Respecto a este listado:

    * Haciendo clic en el ID de la Órden podrás **ver el detalle** de la misma. 
    * Haciendo clic en el Nombre del cliente podrás ver el **historial de Órdenes** de ese cliente (basado en su correo).

3. Un menú lateral con enlaces para filtrar según el estado de la Orden:
    * <strong class="label-orden orden-todas">Todas</strong>: listará todos las Órdenes.
    * <strong class="label-orden orden-pendiente">Pendientes</strong>: Locatario está a la espera del pago.
    * <strong class="label-orden orden-anulada">Anuladas</strong>: el Locatario ha anulado la Orden (por no pago, error o carrito abandonado).
    * <strong class="label-orden orden-exitoda">Exitosas</strong>: Orden cerrada y despachada.
    * <strong class="label-orden orden-cerrada">Cerradas</strong>: la Orden ha recibido el pago, todo está en regla.
    * <strong class="label-orden orden-despachada">Despachadas</strong>: el locatario ha despachado el producto al cliente.

4. Un enlace exportar las Órdenes a un archivo CSV (el cual será enviado a su
   correo): este formato de archivo se puede abrir usando:
    * [Google Docs](http://docs.google.com/ "Ir al sitio")
    * [OpenOffice.org Calc](http://www.openoffice.org/download/index.html
      "Descargar")
    * Microsoft Excel
    * Apple Numbers

    El archivo `CSV` contendrá **la totalidad de las órdenes** procesadas por la
tienda. 

   <h3>Gestionando el CSV usando Google Docs</h3>

   Si desea abrirlo con Google Docs, los pasos son:

    1. Crear &rarr; Hoja de cálculo.
    2. Menú **Archivo** &rarr; **Importar** &rarr; Seleccionar el archivo `CSV` desde
       tu PC.
    3. Crear una hoja de cálculo nueva (en caso de querer esta opción).
    4. Separador Automático.
    5. Importar (esta acción tomará tiempo dependiente de la cantidad de datos).
    6. Una vez importado verá un mensaje y un enlace de «abrir ahora».
    7. Inmovilice el encabezado de las columnas, vaya **Ver** &rarr; **Inmovilizar
       Filas** &rarr; **Inmovilizar 1 fila**.
    8. Si desea filtrar la información puede ir a **Datos** &rarr; **Filtro**,
       con ello en cada encabezado de columna aparecerá un enlace donde podrá
realizar los filtros que desee. Ejemplo: Filtrar todas las órdenes de agosto de
2012 con estado «pending» (pendientes).

5. Podrá filtrar las órdenes por fecha.
6. Podrá buscar las órdenes por ID. No es necesario ingresar todo el código
   puede ingresar parte de el, ejm «CB7»: filtrará todas las órdenes que
comienzan con **CB7**.

## Ciclo de la compra y despacho de un producto

Para entender mejor el momento en que se genera la Orden hemos confeccionado la
siguiente ilustración que refleja el ciclo de compra y despacho de un producto
— Figura 3: 

<div class="captura">
  <div class="c-contenido">
      <a rel="fancybox" href="/img/admin/orders-ciclo-big.png"><img src="/img/admin/orders-ciclo-th.png"></a>
  </div>
  <div class="c-pie"><strong>Figura 3</strong>: Ciclo de compra y despacho de un
producto</div>
</div>

En el **punto 6** de la gráfica se genera la Órden, tanto el cliente como el
locatario recibirán un correo electrónico, además de verla en su pandel de
administración.

## Webpay cierra automáticamente las órdenes

En el caso de que se haya seleccionado como medio de pago Webpay **la Orden pasará
a estado Cerrada automáticamente** — en los otros medios de pago será el
Locatario el encargado de cerrar la Orden. 
