---
:title: Colecciones y páginas 
:description: "Descripción y funcionamiento de Colecciones, páginas y formularios"
:keywords: colecciones, paginas, formularios, form, collection, pages 
---
# Colecciones y páginas

{introduccion general}

### Explicación concepto de slug (manilla)

## Colecciones de Productos

{párrafo introductorio} - {aprende más}

## Páginas de contenido

{párrafo introductorio} - {aprende más}

## Formularios de contacto

{párrafo introductorio} - {aprende más}



***

### REQUERIMIENTOS

Cada subsección **debe tener**:

* Mismo párrafo introductorio pero más desarrollado
* Cómo se crea
* Cómo se edita
* Cómo se borra
* Cómo se muestra al cliente final
