---
:title: Medios de pago con tarjeta de crédito
:description: "Contratar y configurar medios de pago con tarjetas en tu tienda"
:keywords: pago, tarjeta, crédito, webpay, certificación, webpay, dineromail, transferencia.
---
# Medios de pago con tarjeta de crédito

En bootic puedes configurar medios de pago simultáneos. [Leer más](/es/administration/preferencias/medios-de-pago).

Cada medio de pago debe ser gestionado directamente con el proveedor. Los más importantes son:

* [DineroMail](/es/administration/medios-de-pago/dineromail) (Chile y Argentina).
* [WebPay Plus](/es/administration/medios-de-pago/webpay) (Chile)

---
:title: Configurando medios de pago
:description: "Configurar medios de pago de productos para los clientes de tu tienda"
:keywords: pago, tarjeta, crédito, dineromail, webpay, transferencia
---
# Configurando medios de pago

Bootic te da la opción de ofrecer varios medios de pago a tus clientes (de momento 6). Para configurar los medios elegidos, en tu administrador Bootic anda a **Preferencias** y luego **Pago en línea y órdenes**. donde podrás ver el selector de medios de pago — Figura 1.

<div class="captura">
	<div class="c-contenido">
		<img class="framed" src="<%= img('/img/payment_methods/selector.png').thumb('612x').url %>" alt="Selector de medios de pago" />
	</div>
	<div class="c-pie"><strong>Figura 1</strong>: Selector de medios de pago. Verde significa «activo», rojo significa «desactivado»</div>
</div>

### Medio de pago:

1. [Webpay (Chile)][webpay]
2. [DineroMail (Chile)][dineromail]
3. [DineroMail (Argentina)][dineromail]
4. Paypal
5. Transferencia bancaria
6. Medio de pago personalizado

## PayPal (Internacional)

Acepta tarjetas internacionales y es muy sencillo de configurar.

## Transferencia bancaria

Con esta opción puedes presentarle al usuario los datos de tu cuenta bancaria para que hagan la trasferencia a través de su banco. Requiere que administres el estado de los pedidos de forma manual.

## Medio de pago personalizado

Campo libre de texto para que ofrezcas otra opción, por ejemplo: **Pago contra entrega**.

[webpay]:/es/administration/medios-de-pago/webpay "Webpay (Chile)"
[dineromail]:/es/administration/medios-de-pago/dineromail "DineroMail (Argentina y Chile)"