---
:title: Despliegue de productos en listas
:description: "Como cambiar la cantidad y el orden en que aparecen tus productos."
:keywords: faq, orden, producto, aparición, ordenar, fecha, alfabetico, lista
:group:
  :name: Administración y configuración
  :label: ¿Cómo cambiar el orden de aparición de mis productos?
---
# ¿Cómo cambiar el orden de aparición de mis productos?

Por defecto tus productos aparecerán listados por su **fecha de creación**, apareciendo al tope de cualquier listado **el último** producto y al final del mismo **el primero** que fue ingresado a tu catálogo.

Pero es posible cambiar este orden. De momento los puedes ordenar por:

1. Estado
2. Fabricante
3. Fecha de actualización
4. Fecha de creación
5. Modelo
6. Precio
7. Stock

Todas las formas de ordenar incluyen el tipo, es decir, **ascendente** (a-z) ó **descendente** (z-a).

## ¿Dónde se cambia el orden?

En tu panel de administración anda a: **Preferencias** &rarr; **Opciones Generales** &rarr; **Orden de productos en lista**. Luego haz clic en «Guardar» — Figura 1.

<div class="captura">
  <div class="c-contenido">
      <img src="/img/admin/orden-de-productos.png" />
  </div>
  <div class="c-pie"><strong>Figura 1</strong>: Cambiar el orden de productos en
lista</div>
</div>
