---
:title: "¿Cómo modifico el diseño?"
:description: "Modifica las plantillas de diseño de cada página de tu tienda."
:keywords: diseño, plantilla, html, css
---
# ¿Cómo modifico el diseño?

Las plantillas HTML de cada página de tu tienda Bootic pueden ser editadas en el área de diseño de tu panel de administración.

Para esto, Bootic define una serie de plantillas presentes en todas las tiendas.

Es necesario entender HTML y CSS para modificar las plantillas. 

[Visita la sección de diseño de este wiki](/es/themes) para saber más.
