---
:title: "¿Cómo creo/borro una etiqueta?"
:description: "Gestionar etiquetas"
:keywords: etiqueta, borrar, crear, gestionar, tag, faq
---
# ¿Cómo creo/borro una etiqueta?

## Crear

Para una mejor clasificación de tu producto en Bootic **puedes agregarle una etiqueta**
(una o varias). Anda a tu pandel de control, edita un producto y en el lateral derecho abajo, 
con el título: **«Con las etiquetas»**, puedes agregarle una o varias etiquetas.

## Borrar

Si quieres eliminar una etiqueta primero debes asegurarte que ningún producto la tenga
asociada y luego simplemente __descheckeas__ la etiqueta y esta desaparecerá. Si no desaparece
del listado significa que tienes un producto con la misma etiqueta, búscalo y procede de la
misma manera.
