---
:title: Cómo instalar Webpay plus en tu tienda 
:description: "Configurar Webpay Plus como medio de pago para Chile"
:keywords: pago, tarjeta, débito, crédito, webpay, chile, checkout, carro, carrito, api, key, certificacion
---

# Contratando y configurando Webpay Plus.

¿Estás interesada(o) en ofrecer **Webpay Plus** en tu tienda Bootic como medio de pago?. En Bootic estamos
integrados con Webpay Plus. Sin embargo, Transbank **exige** a cada nuevo comercio *firmar un contrato*,
y a nivel técnico, cada tienda debe pasar por un **Proceso de Certificación** - Figura 1 (trazo rojo).

El proceso para tener tu tienda Bootic con Webpay Plus está compuesto por dos Etapas:

* **Administrativa**: Papeleo legal que debe gestionar el locatario — [#](#toc_2)
* **Técnica**: Bootic prepara la tienda y envía **evidencias** a Transbank para Certificar tienda — [#](#toc_7) 

<div class="captura">
  <div class="c-contenido">
       <img style="margin-bottom:20px" alt="Proceso webpay plus en Bootic" src="/img/configuracion/diagrama-proceso-wp-ws.png" />
  </div>
  <div class="c-pie"><strong>Figura 1</strong>: Proceso habilitación tienda Bootic con Webpay Plus</div>
</div>

## ¿Webpay o Webpay plus?

Una primera aclaración: para el pago en línea (a través de internet), Transbank ofrece dos servicios:

* **Webpay.cl**: *Es un botón de pago*, el cual llevará a tus clientes al sitio [webpay.cl][webpay]. Muy
  similar al servicio de Servipag (Portal de pagos). Esta opción no es óptima para tu tienda en línea dado que
  saca al usuario completamente del contexto de tu sitio. A pesar de no ser una alternativa muy _usable_ para
  el cliente, visita nuestro artículo de [cómo lograr implementarlo en Bootic](/es/tutoriales/webpay-punto-cl "Receta: Pagar usando plataforma de pago webpay.cl").

* **Webpay Plus**: Es una **integración completa con tu tienda** que permite a tus usuarios crear carros de
  compra en tu tienda y pagarlos mediante tarjetas de crédito o débito; cuando contrates Webpay para tu tienda
  Bootic **asegúrate de contratar este servicio** y no el anterior.

## Etapa Administrativa: Contratar el producto Webpay Plus en Transbank 

### Costos de contratar Webpay Plus

* <strike>0.48 UF + IVA por uso mensual del servicio</strike> <strong>Webpay plus Webservices</strong> <em>no tiene</em> costo de mantención.
* 2.95 % + IVA por transacción con tarjeta de crédito
* 1.79 % + IVA por transacción con tarjeta de débito

<div class="note tip">
  <p>Te recomendamos acelerar lo más posible la gestión en contratar el servicio en Transbank, dado que toma
semanas su finalización.</p>
</div>

### Boletas de garantía

Actualmente, contratar Webpay Plus con pagos usando plásticos nacionales **no requiere** Boleta de garantía.
No obstante lo anterior, si contratas Webpay Plus con pagos usando plásticos extranjeros requieres de una
boleta de garantía de **CLP$1.500.000**.

### Documentación solicitada para generar el contrato:

* Último IVA.
* Copia Cartola bancaria.
* Boletas o facturas emitidas.
* Patente Comercial.
* Cédula de identidad del Representante legal.
* Extracto Sociedad (fotocopia).

<div class="note info">
  <p><strong>Producto</strong>: Cuando contrates Webpay plus la opción es: «Webservices Webpay Plus con Autorización y Captura Simultánea».</p>
  <p><img src="/img/admin/wp_tipo_de_producto.png" /></p>
</div>

### Información Técnica

* URL: ***TIENDA*.bootic.net** (donde «TIENDA» es el subdominio Bootic elegido para tu tienda al momento de crearla) o bien la dirección final de tu tienda, ejm: <kbd>www.mitienda.cl</kbd>.
* Plataforma Tecnológica: **Linux 32 bits**.
* Solución de Comercio Electrónico: **Bootic.net**.
* Sistema de Seguridad: **SSL**.
* Empresa Configuradora: **Bootic.net**.
* Proveedor Servicio de Hosting: **Bootic.net**

Con todo lo anterior _en regla_ y _aceptando_ los costos del servicio ya puedes [ contratar el producto ][formulario] (Webpay Plus tienda normal) 
en Transbank.cl. También puedes llamar a: 600 638 6380 ó 2 6612 700 desde celulares (horario 24/7).

## Etapa Técnica: Lo que Bootic necesita de ti para finalizar el proceso

Finalizada la <a href="#toc_2">etapa administrativa</a> de contratar el servicio Webpay Plus (proceso que demora semanas) es el
turno de los aspectos técnicos. 

Contratar Webpay plus finaliza con la **entrega del [Código de Comercio](/es/general/codigo-de-comercio)**. El equipo de soporte Bootic se
encargará de todo lo que resta del proceso, pero para asegurar la total fluidez de esta etapa **es preciso**
que el Locatario:

1. Se **asegure** de tener un [Código de Comercio](/es/general/codigo-de-comercio) activo y que además _corresponda_ al producto Webpay Plus. Es
   común que se confunda este código con el asignado al Terminal POS físico. No hay ninguna relación entre ambos productos.
2. La tienda Bootic **debe tener** una sección **pública** y **visiblemente** accesible con las _Políticas de
   Devolución y Cambios_. Las tengas o no, esto es un requisito de Transbank.
3. La tienda debe tener—al menos—1 producto.
4. Enviarnos un logo al correo soporte _arroba_ bootic _punto_ net, de formato GIF, con dimensiones de 130x59, **exactos** - Figura 2.
5. Completar y enviar el [formulario de inicio](http://goo.gl/forms/fmmx0Yx0sm) del proceso de Certificación Webpay Plus.

<div class="note tip">
  <p><strong>«¿El diseño de mi tienda debe estar finalizado para contratar Webpay Plus?»</strong>: No, ambos eventos son paralelos.</p>
</div>

<div class="captura">
  <div class="c-contenido">
      <img src="/img/admin/logo-en-webpaycl.png">
  </div>
  <div class="c-pie"><strong>Figura 2</strong>: Logo de la tienda cliente en ambiente de pago webpay plus (en el ejemplo de tienda romano.cl)</div>
</div>

<div class="note info">
<p>La etapa técnica puede tardar—en el mejor de los casos—un par de días y semanas en el peor.</p>
</div>

## Tu tienda activa y funcionando con Webpay Plus 

Cuando todo esté listo, te enviaremos un email informándote que el pago con Webpay **esta activo y funcionando** en tu tienda.

[webpay]:http://www.webpay.cl "Sitio webpay"
[formulario]:https://www.transbank.cl/web/productos-y-servicios/soluciones-para-ventas-internet#webpay_plus "Formulario de solicitud del webpay plus"
