---
:title: Pedidos
:description: Pedidos realizadas por tus clientes.
:keywords: órdenes, compra, ot, orden compra, pedido, pedidos
---

# Pedidos

Un **Pedido** es una petición de compra de _uno o más productos_ que un cliente hace en tu tienda. Para
acceder a ellos debes ir a la sección Pedidos — Figura 1.

<div class="captura">
  <div class="c-contenido">
      <img src="/img/admin/pedidos-home.png">
  </div>
  <div class="c-pie"><strong>Figura 1</strong>: sección Pedidos</div>
</div>

1. **Filtros**: Por estado / fecha / medio de pago / etiqueta / ordenado por

    Estados: 
      * <strong>Todas</strong>: listará todos los Pedidos.
      * <strong class="label-order label-pending">Pendientes</strong> = a la espera del pago. 
      * <strong class="label-order label-invalid">Anulados</strong> = nulo.
      * <strong class="label-order label-successful">Exitosos</strong> = confirmado y despachados.
      * <strong class="label-order label-closed">Confirmados</strong> = recibió el pago. 
      * <strong class="label-order label-shipped">Despachados</strong> = el pedido se envió al cliente. 
      * <strong class="label-order label-delivered">Entregados</strong> = el pedido se entregó al cliente.

2. **Gráfico**: Adaptado al filtro activado
3. **Listado**: Enumeración de pedidos, el primero de la lista es el más recientemente creado.
    - Haciendo clic en el ID del pedido podrás **[ ver el detalle ](/es/administracion/pedidos/detalle-pedido)** del mismo.
    - Haciendo clic en el Nombre del cliente podrás ver el **historial de Pedidos** de ese cliente (basado en su correo).

4. **Búsqueda**: Por código o por nombre de cliente.
 
5. **Exportación**: Permite exportar los pedidos por año y mes a formato CSV — [más información](/es/administracion/pedidos/exportar-a-excel).

## Ciclo de la compra y despacho de un producto

Para entender mejor el momento en que se genera el Pedido revisa la siguiente
ilustración que refleja el ciclo de compra y despacho de un producto — Figura 2:

<div class="captura">
  <div class="c-contenido">
      <a rel="fancybox" href="/img/admin/orders-ciclo-big.png"><img src="/img/admin/orders-ciclo-th.png"></a>
  </div>
  <div class="c-pie"><strong>Figura 2</strong>: Ciclo de compra y despacho de un producto</div>
</div>

En el **punto 6** de la gráfica se genera el Pedido, tanto el cliente como el locatario recibirán un
correo electrónico, además de verla en su panel de administración.

<div class="note info">
  <p>Los siguientes Medios de pago no cambiarán el estado a Confirmado (verde) automáticamente:</p>
  <ul>
    <li>Tranferencia bancaria</li>
    <li>Paypal</li>
    <li>Medio de pago personalizado</li>
  </ul>
  <p>El locatario <em>manualmente</em> deberá cambiar el estado cuando este reciba el pago</p>
</div>

[retiro]:/es/configuracion/formas-de-envio/retiro-en-tienda "Retiro en tienda"
