---
:title: "Promociones"
:description: "Cómo crear una promoción o código de descuento"
:keywords: promo, promociones, publicidad, campaña, redes sociales, twitter, facebook, blog, screencast, video, video tutorial, promoción, discount, descuento, codigo
:group:
  :name: Administración y configuración
  :label: ¿Qué es y cómo se configura una Promoción?
---

# ¿Qué son las Promociones y cómo las uso?

Una Promoción es una herramienta de comunicación que permite influir en el comportamiento de compra de tus clientes.

En Bootic existen _tres_ alternativas para activar una Promoción:

1. El comprador—a la hora de ingresar al Checkout—ingresa un código de descuento. [Activación **manual**](#toc_1). Figura 3 y 4.
2. La Promoción se activa automáticamente cuando el comprador agrega uno o más productos al carro. [Activación **automática**](#toc_3). Figura 7
3. La Promoción se activa si el comprador selecciona como destino determinada ciudad. [Activación por opción de envío](#toc_5). Figura 8

En «Promociones» de tu interfaz de Administración Bootic podrás ver las mismas — Figura 1:

<div class="captura">
  <div class="c-contenido">
    <img src="/img/admin/promotions-tab.png" alt="Pestaña de promociones" />
  </div>
  <div class="c-pie">
    <strong>Figura 1</strong>: Promociones. Señalando la forma de activación (automática, por código).
  </div>
</div>

A continuación te contamos sobre cada una:

## 1. Código de descuento

Un **código de descuento** es una promoción donde el comprador necesita un *código* para su activación. El código
es creado por el locatario, ejemplos de código: `primavera17`,`oferta10`,`mama15`,`navidad100`. El código es único, es
decir, no se puede repetir en el futuro, aún cuando éste haya expirado.

<div class="captura">
  <div class="c-contenido">
    <img src="/img/admin/promo-discount-code.png" alt="Creando un código de descuento" />
  </div>
  <div class="c-pie">
    <strong>Figura 2</strong>: Creando un código de descuento.
  </div>
</div>

### Activando la promoción con código

Cuando el comprador llega al checkout debe ingresar el código de descuento. Si los productos en el carro **cumplen** con las
condiciones de la promoción entonces se _aplicará_ el descuento.

<div class="captura">
  <div class="c-contenido">
    <img src="/img/admin/discount-code-field.png" alt="Campo para código de descuento" />
  </div>
  <div class="c-pie">
    <strong>Figura 3</strong> Checkout: Ingresando el código de descuento.
  </div>
</div>

<div class="captura">
  <div class="c-contenido">
    <img src="/img/admin/promocion-activada.png">
  </div>
  <div class="c-pie"><strong>Figura 4</strong>: Promoción activada</div>
</div>

Este tipo de promoción también genera una *URL* de activación — Figura 5. Envía esta URL por correo o bien publícala en [tus redes sociales](/es/administracion/promociones/en-redes-sociales), de este forma quien haga click en la misma llegará a la
tienda con la promoción _ya activada_ y no tendrá que ingresar el código al momento de llegar al Checkout.

<div class="captura">
  <div class="c-contenido">
    <img src="/img/admin/promo-url.png">
  </div>
  <div class="c-pie"><strong>Figura 5</strong>: URL de activación</div>
</div>


## 2. Promoción automática

Una promoción automática se aplica automáticamente a pedidos que califiquen con los criterios de la promoción. Por ejemplo: puedes crear una promoción automática que incluya *envío gratuito* para pedidos sobre cierta cantidad de dinero.

<div class="captura">
  <div class="c-contenido">
    <img src="/img/admin/promo-automatic.png" alt="Creando una promoción automática" />
  </div>
  <div class="c-pie">
    <strong>Figura 6</strong>: Creando una promoción automática.
  </div>
</div>

### Activando la promoción automática

La promoción se activará de manera automática cuando uno o más productos que cumplan con la promoción ingresen al carro.

<div class="captura">
  <div class="c-contenido">
    <img src="/img/admin/promocion-activada-auto.png">
  </div>
  <div class="c-pie"><strong>Figura 7</strong>: Promoción activada automáticamente</div>
</div>

## 3. Promoción por opción de envío

Cuando el comprador selecciona determinada opción de envío la promoción se activará. Por ejm: supón que tu tienda tiene configurada la Opción de envío
*Valdivía* — Figura 7. Cuando el comprador llegue al checkout y seleccione le opción de envío mencionada la promoción se _activara_, para nuestro
ejemplo el envío será gratuito — Figura 8. 

<div class="captura">
  <div class="c-contenido">
    <img src="/img/admin/activacion-forma-de-envio.png">
  </div>
  <div class="c-pie"><strong>Figura 8</strong>: Activación por opción de envío</div>
</div>

<div class="captura">
  <div class="c-contenido">
    <img src="/img/admin/activacion-forma-de-envio2.png">
  </div>
  <div class="c-pie"><strong>Figura 9</strong>: Envío gratuito para Valdivia</div>
</div>

## Criterios de una promoción (creación)

Estos son los filtros que actualmente puedes configurar a la hora de crear una Promoción:

* Límite de **usos**: Cuantas veces quieres que se active esta promoción.
* **Rango** válidos de precios: Acotar montos.
* Mínimo y Máximo de **productos**: Acotar cantidad de productos.
* Fechas de validez: **Tiempo de validez** (con año, mes, día, hora y minuto) — incluso puedes programar futuras promociones.
* Asociar a colección: Acotar a cierta Colección.

### Ejemplo de promoción — Figura 10:

1. Activado por código `marzo30`
2. Descuento de un 30%
3. Limitado a 10 usos.
4. Entre $50.000 y $100.000.
5. Máximo 3 productos en el pedido.
6. Válido por todo Marzo.
7. Aplica solo a la colección «Botines»

<div class="captura">
  <div class="c-contenido">
    <img src="/img/admin/promo-example.png">
  </div>
  <div class="c-pie"><strong>Figura 10</strong>: Ejemplo de promoción</div>
</div>

## ¿Se acumulan?

_Pregunta_: ¿Las Promociones son acumulables?. _Respuesta_: **sí y no**. 

Los tres tipos de promociones descritos anteriormente se pueden asociar a **un mismo pedido**, en otras palabras: _que un pedido tenga 3 promociones
activadas es perfectamente posible_; pero (y acá lo importante) **solo una por tipo**. Es decir: un pedido no puede tener dos o más promociones activadas
por código, o dos o más promociones automáticas.




