---
:title: Productos
:description: Ingresando tu catálogo de productos a Bootic
:keywords: productos, variantes, admin
---

# Productos

Como toda tienda en línea, los productos son la base de una tienda Bootic. Un producto es, esencialmente, un ítem que tiene un nombre y un precio asociado, y que tus clientes pueden comprar a través de tu tienda.

Antes de empezar a vender, lo primero que debes hacer es crear los productos en tu tienda. Para hacerlo, puedes hacer click sobre el botón "Crear nuevo producto" desde el Tablero de tu panel, o bien desde la sección Productos.

## Campos de los productos

Cuando ingresas un producto (Figura 1) a tu tienda Bootic debes llenar los siguientes campos:

<div class="captura">
  <div class="c-contenido">
    <img src="/img/admin/ss_new_product.png" width="650" alt="agregar un nuevo producto" />
  </div>
  <div class="c-pie">
    <strong>Figura 1</strong>: Agregando un nuevo producto
  </div>
</div>

Partamos por lo primero: [¿Qué es un Tipo de Producto?](/es/administracion/productos/tipos-y-atributos)
