---
:title: Contenido
:description: "Secciones de apoyo a la tienda: Noticias, Páginas, Galerías, Menus"
:keywords: contenido, noticias, galeria, menus
---

# Contenido

Para **apoyar** la administración, visualización, promoción y venta de productos Bootic te proporciona las siguientes
herramientas:

* [Noticias](/es/administracion/contenido/noticias)
* [Páginas y formularios](/es/administracion/contenido/paginas_y_formularios)
* [Galerías](/es/administracion/contenido/galerias)
* [Menús de navegación](/es/administracion/contenido/navegacion)
