---
:title: "Diseño de plantillas"
:description: "Diseño de plantillas en tu tienda Bootic"
---
# Plantillas de diseño Bootic

Las plantillas HTML de cada página de tu tienda Bootic pueden ser editadas en el área de diseño de tu panel de administración.

Para esto, Bootic define una serie de plantillas presentes en todas las tiendas.

<table class="list" cellpadding="0" cellspacing="0">
  <thead>
    <tr>
      <th>plantilla</th>
      <th>usada en URLs</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th><a href="/es/themes/layout">layout.html</a></th>
      <td>Todas</td>
      <td>es la plantilla HTML principal. Todas las otras páginas se despliegan aquí dentro.</td>
    </tr>
    <tr>
      <th><a href="/es/themes/home">home.html</a></th>
      <td>/</td>
      <td>es la página que ves cuando visitas la portada de tu tienda.</td>
    </tr>
    <tr>
      <th><a href="/es/themes/products">products.html</a></th>
      <td><code>/products</code>, <code>/types/mp3s</code>, <code>/types/mp3s/tags/apple</code></td>
      <td>despliega todos los productos de tu tienda.</td>
    </tr>
    <tr>
      <th><a href="/es/themes/product">product.html</a></th>
      <td><code>/product/ipod-nano</code></td>
      <td>es la ficha o detalle de cada producto.</td>
    </tr>
    <tr>
      <th><a href="/es/themes/collection">collection.html</a></th>
      <td><code>/collections/destacados</code>, y colecciones filtradas por tipo o etiquetas</td>
      <td>detalle de una colección de productos. Aquí muestras la descripción de la colección y la lista de productos asociados a ella.</td>
    </tr>
    <tr>
      <th><a href="/es/themes/page">page.html</a></th>
      <td><code>/pages/about-us</code></td>
      <td>detalle de cada página de contenido que hayas creado para tu tienda.</td>
    </tr>
    <tr>
      <th><a href="/es/themes/form">form.html</a></th>
      <td><code>/forms/contacto</code></td>
      <td>contenido y campos de cada formulario de contacto de tu tienda.</td>
    </tr>
    <tr>
      <th><a href="/es/themes/cart">cart.html</a></th>
      <td><code>/cart</code></td>
      <td>muestra a tus clientes el contenido de sus carros de compra en tu tienda.</td>
    </tr>
    <tr>
      <th><a href="/es/themes/blog">blog.html</a></th>
      <td><code>/blog</code></td>
      <td>lista de artículos en el blog.</td>
    </tr>
    <tr>
      <th><a href="/es/themes/post">post.html</a></th>
      <td><code>/blog/2011/01/13/hola-mundo</code></td>
      <td>detalle de un artículo del blog.</td>
    </tr>
  </tbody>
</table>

## Contenido dinámico

Cada una de estas plantillas recibe contenido dinámicamente de acuerdo a lo que estas mostrando en ella. Para esto, Bootic define una sintaxis especial que puedes usar en las plantillas HTML para insertar el contenido dinámico. La tecnología detras de estas variables se llama **Liquid** y puedes leer más en [este link](http://www.liquidmarkup.org/).

Por ejemplo, para generar una lista de productos en la plantilla *products.html*:

<pre>:::html
<ul id="products">
  {% for product in products %}
  <li class="product">
    <h3><a href="{{product.url}}">{{ product.model }}</a></h3>
    <span class="price">{{ product.price.format }}</span>
  </li>
  {% endfor %}
</ul>
</pre>

Esta sintaxis define tres tipos de operaciones: variables, filtros y etiquetas.
  
### [Variables](#variables)

<div class="section" id="variables">  
Una variable está rodeada por {{}} e inserta texto directamente en tu plantilla.

<pre>:::HTML
  {{ product.url }}
</pre>
</div>

### [Filtros](#filtros)

<div class="section" id="filtros">
Un filtro modifica o agrega al valor de una variable o expresión. La sintáxis de un filtro es <code>expresión | filtro</code>. La barra vertical quiere decir "toma el valor de la expresión y pásalo a través del filtro".

Por ejemplo, el filtro <code>asset_url</code> agrega la URL completa del servidor de archivos. El ejemplo

<pre>:::html
'estilos.css' | asset_url  
</pre>

... Genera la ruta absoluta a una imagen subida a través del editor de plantillas Bootic, como esta:

<pre>:::html
http://static.bootic.net/themes/110/estilos.css
</pre>

<a href="/es/themes/filters">Este link</a> lista todos los filtros disponibles en Bootic y detalla sus formas de uso.

</div>

### [Etiquetas](#etiquetas)

<div class="section" id="variables">
Una etiqueta esta rodeada por {% %} y no retorna texto directamente, sino que modifica el contenido que rodea. Este ejemplo itera una lista de 3 productos y genera HTML para cada producto en la lista.

<pre>:::html
{% for product in products limit:3 %}
<a href="{{product.url}}">{{ product.model }}</a>
{% endfor %}
</pre>

El resultado es 3 links HTML, uno para cada producto.
</div>

## Variables y etiquetas disponibles

Estas son algunas de las variables y etiquetas disponibles en cualquier plantilla Bootic.

### [Tienda](#tienda)

<table class="list section" cellpadding="0" cellspacing="0" id="tienda">
  <tr>
    <th>{{ template }}</th>
    <td>Plantilla actual ("home", "products", "page", etc.)</td>
  </tr>
  <tr>
    <th>{{ shop.name }}</th>
    <td>Nombre de la tienda</td>
  </tr>
  <tr>
    <th>{{ shop.description }}</th>
    <td>descripción de la tienda, modificable en el panel de administración.</td>
  </tr>
  <tr>
    <th>{{ shop.url }}</th>
    <td>URL de la portada.</td>
  </tr>
</table>

### [Producto](#producto)

<table class="list section" cellpadding="0" cellspacing="0" id="producto">
  <tr>
    <th>{{ product.model }}</th>
    <td>Modelo o título de un producto</td>
  </tr>
  <tr>
    <th>{{ product.description }}</th>
    <td>Descripción de un producto</td>
  </tr>
  <tr>
    <th>{{ product.price }}</th>
    <td>Precio de un producto, en centavos.</br>{{ product.price.format }} para formatear.</td>
  </tr>
  <tr>
    <th>{{ product.url }}</th>
    <td>URL a la ficha de producto</td>
  </tr>
  <tr>
    <th>{{ product.first_image }}</th>
    <td>Primera imagen de un producto</td>
  </tr>
  <tr>
    <th>{% for image in product.images %}</br>...</br>{% endfor %}</th>
    <td>Iterar imagenes de un producto</td>
  </tr>
</table>

### [Página](#pagina)

<table class="list section" cellpadding="0" cellspacing="0" id="pagina">
  <tr>
    <th>{{ page.title }}</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th>{{ page.body }}</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th>{{ page.url }}</th>
    <td>&nbsp;</td>
  </tr>
  
</table>

### [Colección](#coleccion)

<table class="list section" cellpadding="0" cellspacing="0" id="coleccion">
  <tr>
    <th>{{ collection.title }}</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th>{{ collection.body }}</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th>{{ collection.url }}</th>
    <td>&nbsp;</td>
  </tr>
  
</table>

### [Formulario](#form)

<table class="list section" cellpadding="0" cellspacing="0" id="form">
  <tr>
    <th>{{ form.title }}</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th>{{ form.body }}</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th>{{ form.url }}</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th>{%&nbsp;contact_form_field&nbsp;%}</th>
    <td>Etiqueta especial que muestra los campos definidos para el formulario actual.</td>
  </tr>
  
</table>

### [Carro de compras](#cart)

<table class="list section" cellpadding="0" cellspacing="0" id="cart">
  <tr>
    <th>{%&nbsp;add_to_cart&nbsp;%}</th>
    <td>Página de producto. HTML para selector de variantes y botón "agregar al carro".</td>
  </tr>
  <tr>
    <th>{% cart %}</th>
    <td>Inserta el HTML necesario para el carro de compras con todos sus productos.</td>
  </tr>
  
</table>
