---
:title: "Diseño de plantillas"
:description: "Cómo modificar el diseño de una tienda Bootic"
:keywords: diseño, plantillas, customización, personalización
:sitemap_priority: 1.0
:group:
  :name: Diseño
  :label: ¿Cómo modifico el diseño?
---

# Cómo modificar el diseño de una tienda

La estructuración del contenido, el diseño y el comportamiento de una tienda se logra modificando los archivos HTML, CSS y JavaScript que la componen.

## HTML

El HTML que genera OmbuShop para la muestra de los contenidos puede modificarse ingresando a la sección Diseño > Templates, dentro del panel de administración de la tienda.

Son estos templares los que se modifican utilizando Liquid. Sigue leyendo para saber cómo funciona. ¡Es muy fácil!

## CSS

El CSS que describe el diseño de la tienda puede modificarse ingresando a la sección Diseño > Hojas de Estilo, dentro del panel de administración de la tienda.

## JS

Pueden agregarse archivos JavaScript que generen nuevos comportamientos para la tienda subiendo archivos en la sección Diseño > Archivos, dentro del panel de administración de la tienda. Luego será necesario agregarlo con la etiqueta en el head del HTML.

## El editor de plantillas de Bootic

<img src="/img/themes/editor_cover.png" alt="Bootic code editor" />

Las plantillas HTML de cada página de tu tienda Bootic pueden ser editadas en el área de diseño de tu panel de administración.

Bootic ofrece [una lista creciente](/es/themes/galeria) de *temas* de diseño que puedes elegir para partir. Cada tema define *plantillas* para cada tipo de página.
