---
:title: "Videos"
:description: "Video tutoriales para aprender a hacer todo"
:keywords: videos, ayuda, tutoriales, explicacion
:sitemap_priority: 1.0
---

<div class="clearfix grid-list grid-list-3 total-items-7 videos">
  <div class="item-1">
    <a href="/video/video-1" data-video-uri="M7lc1UVf-VE">video - 1</a>
  </div>

  <div class="video item-2">
    <a href="http://localhost:5000/videos/f9efce22dc" class="video-image">
      <img src="https://source.unsplash.com/282x260/?product,tecnologia-audio-y-video" />
      <div class="cover"><big><i class="ion-android-search"></i></big></div>
    </a>

    <h3>
      <a href="http://localhost:5000/videos/f9efce22dc">Guitar Amplifier
      </a>
    </h3>
  </div>

  <div class="video item-3">
    <a href="http://localhost:5000/videos/f9efce22dc" class="video-image">
      <img src="https://source.unsplash.com/282x260/?product,tecnologia-audio-y-video" />
      <div class="cover"><big><i class="ion-android-search"></i></big></div>
    </a>

    <h3>
      <a href="http://localhost:5000/videos/f9efce22dc">Guitar Amplifier
      </a>
    </h3>
  </div>

  <div class="video item-4">
    <a href="http://localhost:5000/videos/f9efce22dc" class="video-image">
      <img src="https://source.unsplash.com/282x260/?product,tecnologia-audio-y-video" />
      <div class="cover"><big><i class="ion-android-search"></i></big></div>
    </a>

    <h3>
      <a href="http://localhost:5000/videos/f9efce22dc">Guitar Amplifier
      </a>
    </h3>
  </div>

  <div class="video item-5">
    <a href="http://localhost:5000/videos/f9efce22dc" class="video-image">
      <img src="https://source.unsplash.com/282x260/?product,tecnologia-audio-y-video" />
      <div class="cover"><big><i class="ion-android-search"></i></big></div>
    </a>

    <h3>
      <a href="http://localhost:5000/videos/f9efce22dc">Guitar Amplifier
      </a>
    </h3>
  </div>

  <div class="video item-6">
    <a href="http://localhost:5000/videos/f9efce22dc" class="video-image">
      <img src="https://source.unsplash.com/282x260/?product,tecnologia-audio-y-video" />
      <div class="cover"><big><i class="ion-android-search"></i></big></div>
    </a>

    <h3>
      <a href="http://localhost:5000/videos/f9efce22dc">Guitar Amplifier
      </a>
    </h3>
  </div>
</div>

<link href="/js/vendor/tingle.min.css" rel="stylesheet" media="all" type="text/css" />
<script type="text/javascript" src="/js/vendor/tingle.min.js"></script>
<script type="text/javascript" src="/js/vendor/page.js"></script>

<script type="text/javascript">

var tag = document.createElement('script');
tag.src = "https://www.youtube.com/iframe_api";
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

function showVideo(id) {
  console.log(id);
  const els = Array.from(document.querySelectorAll(`.videos a[href="/video/${id}"]`));
  if ( els.length ) {
    const el = els[0];
    const laModal = new tingle.modal({
      footer: false,
      onClose: function(){
        laModal.destroy();
      },
      beforeOpen: function() {
        new YT.Player('player',{
          height: '400',
          width: '100%',
          playerVars: { 'autoplay': 1, 'controls': 0 },
          videoId: el.dataset.videoUri,
        });
      }
    });
    laModal.setContent('<div id="player"></div>');
    laModal.open();
  }
}

page('/video/:slug', function(req){
  showVideo(req.params.slug)
});

page();

</script>
