---
:title: "Videos"
:description: "Video tutoriales para aprender a hacer todo"
:keywords: videos, ayuda, tutoriales, explicacion
:sitemap_priority: 1.0
---

# Video tutoriales


<div class="video--grid clearfix grid-list grid-list-3 total-items-7">

  <div class="video--item">
    <a class="video--link" href="/es/videos/como-crear-una-tienda" data-video-uri="CM2cM4WjX6Q">
      <div class="video--label">Cómo crear una tienda</div>
      <%= partial 'partials/play' %>
    </a>
      <div class="video--meta">2:15</div>
  </div>

  <div class="video--item">
    <a class="video--link" href="/es/videos/crear-opciones-de-envio" data-video-uri="fqVNinCTOUM">
      <div class="video--label">Crear opciones de envío</div>
      <%= partial 'partials/play' %>
    </a>
      <div class="video--meta">1:27</div>
  </div>

  <div class="video--item">
    <a class="video--link" href="/es/videos/canal-mayoristas" data-video-uri="ISQ5DBtVOOM">
      <div class="video--label">Canal mayoristas</div>
      <%= partial 'partials/play' %>
    </a>
      <div class="video--meta">7:21</div>
  </div>

  <div class="video--item">
    <a class="video--link" href="/es/videos/ocultar-boton-agregar-al-carro" data-video-uri="4G0cvdmM3gQ">
      <div class="video--label">Ocultar botón «Agregar al carro»</div>
      <%= partial 'partials/play' %>
    </a>
      <div class="video--meta">0:54</div>
  </div>

</div>

<link href="/js/vendor/tingle.min.css" rel="stylesheet" media="all" type="text/css" />
<script type="text/javascript" src="/js/vendor/tingle.min.js"></script>
<script type="text/javascript" src="/js/vendor/page.js"></script>

<script type="text/javascript">

var tag = document.createElement('script');
tag.src = "https://www.youtube.com/iframe_api";
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

function showVideo(id) {
  const els = Array.from(document.querySelectorAll(`.video--grid a[href="/es/videos/${id}"]`));
  if ( els.length ) {
    const el = els[0];
    const laModal = new tingle.modal({
      footer: false,
      onClose: function(){
        laModal.destroy();
        page.redirect('/es/videos');
      },
      beforeOpen: function() {
        new YT.Player('player',{
          height: '500',
          width: '100%',
          playerVars: { 'autoplay': 1, 'controls': 1 },
          videoId: el.dataset.videoUri,
        });
      }
    });
    laModal.setContent('<div id="player"></div>');
    laModal.open();
  }
}

page('/es/videos/:slug', function(req){
  showVideo(req.params.slug)
});

page();

</script>
