---
:title: Gestión de pedidos
:description: "Qué hacer una vez que tus clientes realicen un pedido."
:keywords: pedidos, órdenes, pagos, gestión, venta, despachar, pendiente, cerrada
---

# Gestión de pedidos

En la sección Pedidos de tu panel de Administración podrás encontrar — Figura 2.

<div class="captura">
  <div class="c-contenido">
      <img src="/img/admin/orders-home.png">
  </div>
  <div class="c-pie"><strong>Figura 2</strong>: Órdenes, descripción de
cada sección</div>
</div>

1. Una **gráfica con las cantidades de Órdenes** que ha generado tu tienda, también
   puedes ver un gráfico de torta con las conversiones (enlace inferior).

2. Un listado con las **últimas 30 Órdenes**, si pasan de esa número se generará una
   paginación al final del mismo listado. Respecto a este listado:

    * Haciendo clic en el ID de la orden podrás **ver el detalle** de la misma.
    * Haciendo clic en el Nombre del cliente podrás ver el **historial de Órdenes** de ese cliente (basado en su correo).

3. Un menú lateral con enlaces para filtrar según el estado de la Orden:
    * <strong class="label-orden orden-todas">Todas</strong>: listará todos las Órdenes.
    * <strong class="label-orden orden-pendiente">Pendientes</strong>: Locatario está a la espera del pago.
    * <strong class="label-orden orden-anulada">Anuladas</strong>: el Locatario ha anulado la Orden (por no pago, error o carrito abandonado).
    * <strong class="label-orden orden-exitoda">Exitosas</strong>: Órdenes cerradas y despachadas.
    * <strong class="label-orden orden-cerrada">Cerradas</strong>: Órdenes que han recibidos pago; todo está en regla.
    * <strong class="label-orden orden-despachada">Despachadas</strong>: el locatario ha despachado el producto al cliente.

4. Un enlace exportar las Órdenes a un archivo CSV (el cual será enviado a tu
   correo): este formato de archivo se puede abrir usando:
    * [Google Docs](http://docs.google.com/ "Ir al sitio")
    * [OpenOffice.org Calc](http://www.openoffice.org/download/index.html
      "Descargar")
    * Microsoft Excel
    * Apple Numbers

    El archivo `CSV` contendrá **la totalidad de las órdenes** procesadas por la
tienda.
